[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.41s
[1m[92m     Running[0m benches/arena_benchmarks.rs (target/release/deps/arena_benchmarks-5c14bb079ff1a220)
Gnuplot not found, using plotters backend
Benchmarking string_alloc/heap/single
Benchmarking string_alloc/heap/single: Warming up for 3.0000 s
Benchmarking string_alloc/heap/single: Collecting 100 samples in estimated 5.0001 s (373M iterations)
Benchmarking string_alloc/heap/single: Analyzing
string_alloc/heap/single
                        time:   [13.390 ns 13.396 ns 13.402 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking string_alloc/arena/single
Benchmarking string_alloc/arena/single: Warming up for 3.0000 s
Benchmarking string_alloc/arena/single: Collecting 100 samples in estimated 5.0000 s (827M iterations)
Benchmarking string_alloc/arena/single: Analyzing
string_alloc/arena/single
                        time:   [6.0217 ns 6.0278 ns 6.0374 ns]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking string_alloc/heap/multiple_10
Benchmarking string_alloc/heap/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/heap/multiple_10: Collecting 100 samples in estimated 5.0015 s (11M iterations)
Benchmarking string_alloc/heap/multiple_10: Analyzing
string_alloc/heap/multiple_10
                        time:   [473.10 ns 474.65 ns 476.02 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking string_alloc/arena/multiple_10
Benchmarking string_alloc/arena/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/arena/multiple_10: Collecting 100 samples in estimated 5.0008 s (12M iterations)
Benchmarking string_alloc/arena/multiple_10: Analyzing
string_alloc/arena/multiple_10
                        time:   [433.94 ns 436.04 ns 438.54 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking map_alloc/hashmap/headers_16
Benchmarking map_alloc/hashmap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/hashmap/headers_16: Collecting 100 samples in estimated 5.0029 s (8.1M iterations)
Benchmarking map_alloc/hashmap/headers_16: Analyzing
map_alloc/hashmap/headers_16
                        time:   [621.25 ns 621.64 ns 622.04 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking map_alloc/arenamap/headers_16
Benchmarking map_alloc/arenamap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/arenamap/headers_16: Collecting 100 samples in estimated 5.0003 s (84M iterations)
Benchmarking map_alloc/arenamap/headers_16: Analyzing
map_alloc/arenamap/headers_16
                        time:   [59.823 ns 59.849 ns 59.874 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking request_create/http_request/typical
Benchmarking request_create/http_request/typical: Warming up for 3.0000 s
Benchmarking request_create/http_request/typical: Collecting 100 samples in estimated 5.0019 s (8.1M iterations)
Benchmarking request_create/http_request/typical: Analyzing
request_create/http_request/typical
                        time:   [613.19 ns 613.73 ns 614.30 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking request_create/arena_request/typical
Benchmarking request_create/arena_request/typical: Warming up for 3.0000 s
Benchmarking request_create/arena_request/typical: Collecting 100 samples in estimated 5.0003 s (64M iterations)
Benchmarking request_create/arena_request/typical: Analyzing
request_create/arena_request/typical
                        time:   [78.519 ns 78.593 ns 78.688 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking request_create/http_request/many_headers
Benchmarking request_create/http_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/http_request/many_headers: Collecting 100 samples in estimated 5.0016 s (1.4M iterations)
Benchmarking request_create/http_request/many_headers: Analyzing
request_create/http_request/many_headers
                        time:   [3.4396 µs 3.4416 µs 3.4439 µs]
Found 12 outliers among 100 measurements (12.00%)
  9 (9.00%) high mild
  3 (3.00%) high severe
Benchmarking request_create/arena_request/many_headers
Benchmarking request_create/arena_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/arena_request/many_headers: Collecting 100 samples in estimated 5.0057 s (2.2M iterations)
Benchmarking request_create/arena_request/many_headers: Analyzing
request_create/arena_request/many_headers
                        time:   [2.2416 µs 2.2462 µs 2.2511 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking request_lifecycle/heap/full_cycle
Benchmarking request_lifecycle/heap/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/full_cycle: Collecting 100 samples in estimated 5.0011 s (15M iterations)
Benchmarking request_lifecycle/heap/full_cycle: Analyzing
request_lifecycle/heap/full_cycle
                        time:   [330.93 ns 331.10 ns 331.30 ns]
                        thrpt:  [3.0185 Melem/s 3.0202 Melem/s 3.0218 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking request_lifecycle/arena/full_cycle
Benchmarking request_lifecycle/arena/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/full_cycle: Collecting 100 samples in estimated 5.0002 s (112M iterations)
Benchmarking request_lifecycle/arena/full_cycle: Analyzing
request_lifecycle/arena/full_cycle
                        time:   [44.368 ns 44.521 ns 44.756 ns]
                        thrpt:  [22.343 Melem/s 22.461 Melem/s 22.539 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking request_lifecycle/heap/100_requests
Benchmarking request_lifecycle/heap/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/100_requests: Collecting 100 samples in estimated 5.0472 s (232k iterations)
Benchmarking request_lifecycle/heap/100_requests: Analyzing
request_lifecycle/heap/100_requests
                        time:   [21.615 µs 21.630 µs 21.647 µs]
                        thrpt:  [4.6196 Melem/s 4.6232 Melem/s 4.6264 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking request_lifecycle/arena/100_requests
Benchmarking request_lifecycle/arena/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/100_requests: Collecting 100 samples in estimated 5.0073 s (793k iterations)
Benchmarking request_lifecycle/arena/100_requests: Analyzing
request_lifecycle/arena/100_requests
                        time:   [6.3116 µs 6.3185 µs 6.3274 µs]
                        thrpt:  [15.804 Melem/s 15.827 Melem/s 15.844 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

Benchmarking alloc_patterns/heap/many_small
Benchmarking alloc_patterns/heap/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/many_small: Collecting 100 samples in estimated 5.0207 s (808k iterations)
Benchmarking alloc_patterns/heap/many_small: Analyzing
alloc_patterns/heap/many_small
                        time:   [6.2292 µs 6.2342 µs 6.2397 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking alloc_patterns/arena/many_small
Benchmarking alloc_patterns/arena/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/many_small: Collecting 100 samples in estimated 5.0086 s (1.2M iterations)
Benchmarking alloc_patterns/arena/many_small: Analyzing
alloc_patterns/arena/many_small
                        time:   [4.2143 µs 4.2227 µs 4.2322 µs]
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) low mild
  1 (1.00%) high severe
Benchmarking alloc_patterns/heap/mixed_sizes
Benchmarking alloc_patterns/heap/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/mixed_sizes: Collecting 100 samples in estimated 5.0002 s (86M iterations)
Benchmarking alloc_patterns/heap/mixed_sizes: Analyzing
alloc_patterns/heap/mixed_sizes
                        time:   [58.389 ns 58.427 ns 58.478 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking alloc_patterns/arena/mixed_sizes
Benchmarking alloc_patterns/arena/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/mixed_sizes: Collecting 100 samples in estimated 5.0003 s (77M iterations)
Benchmarking alloc_patterns/arena/mixed_sizes: Analyzing
alloc_patterns/arena/mixed_sizes
                        time:   [64.207 ns 64.264 ns 64.326 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

