[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.77s
[1m[92m     Running[0m benches/arena_benchmarks.rs (target/release/deps/arena_benchmarks-80b1fc2a78a42184)
Gnuplot not found, using plotters backend
Benchmarking string_alloc/heap/single
Benchmarking string_alloc/heap/single: Warming up for 3.0000 s
Benchmarking string_alloc/heap/single: Collecting 100 samples in estimated 5.0001 s (365M iterations)
Benchmarking string_alloc/heap/single: Analyzing
string_alloc/heap/single
                        time:   [13.701 ns 13.717 ns 13.740 ns]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking string_alloc/arena/single
Benchmarking string_alloc/arena/single: Warming up for 3.0000 s
Benchmarking string_alloc/arena/single: Collecting 100 samples in estimated 5.0000 s (815M iterations)
Benchmarking string_alloc/arena/single: Analyzing
string_alloc/arena/single
                        time:   [6.1333 ns 6.1371 ns 6.1414 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking string_alloc/heap/multiple_10
Benchmarking string_alloc/heap/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/heap/multiple_10: Collecting 100 samples in estimated 5.0005 s (11M iterations)
Benchmarking string_alloc/heap/multiple_10: Analyzing
string_alloc/heap/multiple_10
                        time:   [468.33 ns 469.54 ns 470.69 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking string_alloc/arena/multiple_10
Benchmarking string_alloc/arena/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/arena/multiple_10: Collecting 100 samples in estimated 5.0018 s (12M iterations)
Benchmarking string_alloc/arena/multiple_10: Analyzing
string_alloc/arena/multiple_10
                        time:   [430.27 ns 430.90 ns 431.70 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking map_alloc/hashmap/headers_16
Benchmarking map_alloc/hashmap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/hashmap/headers_16: Collecting 100 samples in estimated 5.0001 s (8.1M iterations)
Benchmarking map_alloc/hashmap/headers_16: Analyzing
map_alloc/hashmap/headers_16
                        time:   [616.21 ns 617.52 ns 619.91 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking map_alloc/arenamap/headers_16
Benchmarking map_alloc/arenamap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/arenamap/headers_16: Collecting 100 samples in estimated 5.0000 s (99M iterations)
Benchmarking map_alloc/arenamap/headers_16: Analyzing
map_alloc/arenamap/headers_16
                        time:   [50.474 ns 50.504 ns 50.535 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking request_create/http_request/typical
Benchmarking request_create/http_request/typical: Warming up for 3.0000 s
Benchmarking request_create/http_request/typical: Collecting 100 samples in estimated 5.0016 s (8.3M iterations)
Benchmarking request_create/http_request/typical: Analyzing
request_create/http_request/typical
                        time:   [597.50 ns 598.17 ns 598.88 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking request_create/arena_request/typical
Benchmarking request_create/arena_request/typical: Warming up for 3.0000 s
Benchmarking request_create/arena_request/typical: Collecting 100 samples in estimated 5.0002 s (66M iterations)
Benchmarking request_create/arena_request/typical: Analyzing
request_create/arena_request/typical
                        time:   [75.638 ns 75.703 ns 75.776 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking request_create/http_request/many_headers
Benchmarking request_create/http_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/http_request/many_headers: Collecting 100 samples in estimated 5.0007 s (1.5M iterations)
Benchmarking request_create/http_request/many_headers: Analyzing
request_create/http_request/many_headers
                        time:   [3.4063 µs 3.4145 µs 3.4309 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking request_create/arena_request/many_headers
Benchmarking request_create/arena_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/arena_request/many_headers: Collecting 100 samples in estimated 5.0102 s (2.2M iterations)
Benchmarking request_create/arena_request/many_headers: Analyzing
request_create/arena_request/many_headers
                        time:   [2.2174 µs 2.2205 µs 2.2242 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking request_lifecycle/heap/full_cycle
Benchmarking request_lifecycle/heap/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/full_cycle: Collecting 100 samples in estimated 5.0001 s (15M iterations)
Benchmarking request_lifecycle/heap/full_cycle: Analyzing
request_lifecycle/heap/full_cycle
                        time:   [325.93 ns 326.16 ns 326.50 ns]
                        thrpt:  [3.0628 Melem/s 3.0660 Melem/s 3.0681 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking request_lifecycle/arena/full_cycle
Benchmarking request_lifecycle/arena/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/full_cycle: Collecting 100 samples in estimated 5.0000 s (116M iterations)
Benchmarking request_lifecycle/arena/full_cycle: Analyzing
request_lifecycle/arena/full_cycle
                        time:   [43.217 ns 43.270 ns 43.339 ns]
                        thrpt:  [23.074 Melem/s 23.111 Melem/s 23.139 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking request_lifecycle/heap/100_requests
Benchmarking request_lifecycle/heap/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/100_requests: Collecting 100 samples in estimated 5.0818 s (252k iterations)
Benchmarking request_lifecycle/heap/100_requests: Analyzing
request_lifecycle/heap/100_requests
                        time:   [20.076 µs 20.089 µs 20.102 µs]
                        thrpt:  [4.9745 Melem/s 4.9779 Melem/s 4.9810 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking request_lifecycle/arena/100_requests
Benchmarking request_lifecycle/arena/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/100_requests: Collecting 100 samples in estimated 5.0101 s (813k iterations)
Benchmarking request_lifecycle/arena/100_requests: Analyzing
request_lifecycle/arena/100_requests
                        time:   [6.1546 µs 6.1582 µs 6.1623 µs]
                        thrpt:  [16.228 Melem/s 16.238 Melem/s 16.248 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking alloc_patterns/heap/many_small
Benchmarking alloc_patterns/heap/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/many_small: Collecting 100 samples in estimated 5.0160 s (798k iterations)
Benchmarking alloc_patterns/heap/many_small: Analyzing
alloc_patterns/heap/many_small
                        time:   [6.2926 µs 6.2977 µs 6.3035 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking alloc_patterns/arena/many_small
Benchmarking alloc_patterns/arena/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/many_small: Collecting 100 samples in estimated 5.0103 s (1.2M iterations)
Benchmarking alloc_patterns/arena/many_small: Analyzing
alloc_patterns/arena/many_small
                        time:   [4.2651 µs 4.2673 µs 4.2699 µs]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking alloc_patterns/heap/mixed_sizes
Benchmarking alloc_patterns/heap/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/mixed_sizes: Collecting 100 samples in estimated 5.0001 s (94M iterations)
Benchmarking alloc_patterns/heap/mixed_sizes: Analyzing
alloc_patterns/heap/mixed_sizes
                        time:   [52.681 ns 52.713 ns 52.749 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking alloc_patterns/arena/mixed_sizes
Benchmarking alloc_patterns/arena/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/mixed_sizes: Collecting 100 samples in estimated 5.0002 s (84M iterations)
Benchmarking alloc_patterns/arena/mixed_sizes: Analyzing
alloc_patterns/arena/mixed_sizes
                        time:   [59.415 ns 59.461 ns 59.507 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

