[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.2 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.02s
[1m[92m     Running[0m benches/arena_benchmarks.rs (target/release/deps/arena_benchmarks-5040bd21856bfc1d)
Gnuplot not found, using plotters backend
Benchmarking string_alloc/heap/single
Benchmarking string_alloc/heap/single: Warming up for 3.0000 s
Benchmarking string_alloc/heap/single: Collecting 100 samples in estimated 5.0001 s (355M iterations)
Benchmarking string_alloc/heap/single: Analyzing
string_alloc/heap/single
                        time:   [14.071 ns 14.117 ns 14.206 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking string_alloc/arena/single
Benchmarking string_alloc/arena/single: Warming up for 3.0000 s
Benchmarking string_alloc/arena/single: Collecting 100 samples in estimated 5.0000 s (765M iterations)
Benchmarking string_alloc/arena/single: Analyzing
string_alloc/arena/single
                        time:   [7.0402 ns 7.0431 ns 7.0462 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking string_alloc/heap/multiple_10
Benchmarking string_alloc/heap/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/heap/multiple_10: Collecting 100 samples in estimated 5.0016 s (11M iterations)
Benchmarking string_alloc/heap/multiple_10: Analyzing
string_alloc/heap/multiple_10
                        time:   [465.50 ns 468.13 ns 470.44 ns]
Benchmarking string_alloc/arena/multiple_10
Benchmarking string_alloc/arena/multiple_10: Warming up for 3.0000 s
Benchmarking string_alloc/arena/multiple_10: Collecting 100 samples in estimated 5.0010 s (12M iterations)
Benchmarking string_alloc/arena/multiple_10: Analyzing
string_alloc/arena/multiple_10
                        time:   [406.04 ns 406.42 ns 406.94 ns]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking map_alloc/hashmap/headers_16
Benchmarking map_alloc/hashmap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/hashmap/headers_16: Collecting 100 samples in estimated 5.0027 s (7.8M iterations)
Benchmarking map_alloc/hashmap/headers_16: Analyzing
map_alloc/hashmap/headers_16
                        time:   [642.63 ns 644.16 ns 645.85 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking map_alloc/arenamap/headers_16
Benchmarking map_alloc/arenamap/headers_16: Warming up for 3.0000 s
Benchmarking map_alloc/arenamap/headers_16: Collecting 100 samples in estimated 5.0001 s (92M iterations)
Benchmarking map_alloc/arenamap/headers_16: Analyzing
map_alloc/arenamap/headers_16
                        time:   [53.994 ns 54.028 ns 54.076 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking request_create/http_request/typical
Benchmarking request_create/http_request/typical: Warming up for 3.0000 s
Benchmarking request_create/http_request/typical: Collecting 100 samples in estimated 5.0019 s (7.5M iterations)
Benchmarking request_create/http_request/typical: Analyzing
request_create/http_request/typical
                        time:   [655.70 ns 658.34 ns 661.90 ns]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking request_create/arena_request/typical
Benchmarking request_create/arena_request/typical: Warming up for 3.0000 s
Benchmarking request_create/arena_request/typical: Collecting 100 samples in estimated 5.0001 s (61M iterations)
Benchmarking request_create/arena_request/typical: Analyzing
request_create/arena_request/typical
                        time:   [85.666 ns 86.734 ns 87.904 ns]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking request_create/http_request/many_headers
Benchmarking request_create/http_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/http_request/many_headers: Collecting 100 samples in estimated 5.0088 s (1.5M iterations)
Benchmarking request_create/http_request/many_headers: Analyzing
request_create/http_request/many_headers
                        time:   [3.4209 µs 3.4231 µs 3.4255 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking request_create/arena_request/many_headers
Benchmarking request_create/arena_request/many_headers: Warming up for 3.0000 s
Benchmarking request_create/arena_request/many_headers: Collecting 100 samples in estimated 5.0063 s (2.3M iterations)
Benchmarking request_create/arena_request/many_headers: Analyzing
request_create/arena_request/many_headers
                        time:   [2.1652 µs 2.1661 µs 2.1672 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking request_lifecycle/heap/full_cycle
Benchmarking request_lifecycle/heap/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/full_cycle: Collecting 100 samples in estimated 5.0003 s (14M iterations)
Benchmarking request_lifecycle/heap/full_cycle: Analyzing
request_lifecycle/heap/full_cycle
                        time:   [363.24 ns 363.56 ns 363.91 ns]
                        thrpt:  [2.7480 Melem/s 2.7505 Melem/s 2.7530 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking request_lifecycle/arena/full_cycle
Benchmarking request_lifecycle/arena/full_cycle: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/full_cycle: Collecting 100 samples in estimated 5.0001 s (112M iterations)
Benchmarking request_lifecycle/arena/full_cycle: Analyzing
request_lifecycle/arena/full_cycle
                        time:   [45.231 ns 45.297 ns 45.353 ns]
                        thrpt:  [22.049 Melem/s 22.077 Melem/s 22.109 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking request_lifecycle/heap/100_requests
Benchmarking request_lifecycle/heap/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/heap/100_requests: Collecting 100 samples in estimated 5.1096 s (227k iterations)
Benchmarking request_lifecycle/heap/100_requests: Analyzing
request_lifecycle/heap/100_requests
                        time:   [22.012 µs 22.177 µs 22.393 µs]
                        thrpt:  [4.4656 Melem/s 4.5093 Melem/s 4.5429 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking request_lifecycle/arena/100_requests
Benchmarking request_lifecycle/arena/100_requests: Warming up for 3.0000 s
Benchmarking request_lifecycle/arena/100_requests: Collecting 100 samples in estimated 5.0159 s (783k iterations)
Benchmarking request_lifecycle/arena/100_requests: Analyzing
request_lifecycle/arena/100_requests
                        time:   [6.4061 µs 6.4202 µs 6.4392 µs]
                        thrpt:  [15.530 Melem/s 15.576 Melem/s 15.610 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe

Benchmarking alloc_patterns/heap/many_small
Benchmarking alloc_patterns/heap/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/many_small: Collecting 100 samples in estimated 5.0109 s (828k iterations)
Benchmarking alloc_patterns/heap/many_small: Analyzing
alloc_patterns/heap/many_small
                        time:   [6.0469 µs 6.0534 µs 6.0603 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking alloc_patterns/arena/many_small
Benchmarking alloc_patterns/arena/many_small: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/many_small: Collecting 100 samples in estimated 5.0018 s (1.2M iterations)
Benchmarking alloc_patterns/arena/many_small: Analyzing
alloc_patterns/arena/many_small
                        time:   [4.0324 µs 4.0344 µs 4.0368 µs]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking alloc_patterns/heap/mixed_sizes
Benchmarking alloc_patterns/heap/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/heap/mixed_sizes: Collecting 100 samples in estimated 5.0002 s (83M iterations)
Benchmarking alloc_patterns/heap/mixed_sizes: Analyzing
alloc_patterns/heap/mixed_sizes
                        time:   [59.857 ns 59.919 ns 59.984 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking alloc_patterns/arena/mixed_sizes
Benchmarking alloc_patterns/arena/mixed_sizes: Warming up for 3.0000 s
Benchmarking alloc_patterns/arena/mixed_sizes: Collecting 100 samples in estimated 5.0001 s (78M iterations)
Benchmarking alloc_patterns/arena/mixed_sizes: Analyzing
alloc_patterns/arena/mixed_sizes
                        time:   [64.289 ns 64.368 ns 64.451 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

