[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.2 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.41s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-a181565dd77290b8)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0001 s (195M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [25.519 ns 25.587 ns 25.690 ns]
                        thrpt:  [37.122 GiB/s 37.271 GiB/s 37.370 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0001 s (90M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [56.057 ns 56.216 ns 56.409 ns]
                        thrpt:  [16.906 GiB/s 16.964 GiB/s 17.013 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (281M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [17.753 ns 17.768 ns 17.784 ns]
                        thrpt:  [53.625 GiB/s 53.673 GiB/s 53.719 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (3.6B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.4055 ns 1.4078 ns 1.4124 ns]
                        thrpt:  [675.20 GiB/s 677.42 GiB/s 678.53 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  5 (5.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0002 s (125M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [40.590 ns 40.793 ns 41.068 ns]
                        thrpt:  [23.222 GiB/s 23.379 GiB/s 23.495 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (282M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [17.761 ns 17.798 ns 17.841 ns]
                        thrpt:  [53.455 GiB/s 53.582 GiB/s 53.696 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0004 s (36M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [141.01 ns 141.60 ns 142.57 ns]
                        thrpt:  [6.6890 GiB/s 6.7348 GiB/s 6.7632 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0005 s (52M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [96.327 ns 96.624 ns 96.868 ns]
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0002 s (101M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [50.139 ns 50.180 ns 50.227 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0000 s (110M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [45.180 ns 45.459 ns 45.858 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0001 s (89M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [56.382 ns 56.434 ns 56.491 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (144M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [36.148 ns 36.669 ns 37.161 ns]
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0006 s (30M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [167.55 ns 168.38 ns 169.24 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (711M iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [7.0725 ns 7.1063 ns 7.1478 ns]
Found 20 outliers among 100 measurements (20.00%)
  20 (20.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0000 s (65M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [77.347 ns 77.418 ns 77.521 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0001 s (120M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [42.860 ns 43.288 ns 43.692 ns]
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0004 s (34M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [145.37 ns 145.72 ns 146.02 ns]
Found 18 outliers among 100 measurements (18.00%)
  17 (17.00%) high mild
  1 (1.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0008 s (30M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [169.21 ns 169.29 ns 169.38 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.8702 ns 4.8882 ns 4.9143 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.8732 ns 4.8801 ns 4.8873 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.8620 ns 4.8694 ns 4.8774 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

