[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.2 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.16s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-b7924266363c8298)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0001 s (229M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [21.805 ns 21.828 ns 21.861 ns]
                        thrpt:  [43.625 GiB/s 43.689 GiB/s 43.737 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0000 s (94M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [52.917 ns 53.003 ns 53.093 ns]
                        thrpt:  [17.962 GiB/s 17.993 GiB/s 18.022 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (337M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.715 ns 14.739 ns 14.773 ns]
                        thrpt:  [64.556 GiB/s 64.704 GiB/s 64.810 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2434 ns 1.2437 ns 1.2439 ns]
                        thrpt:  [766.65 GiB/s 766.82 GiB/s 766.96 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0002 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [36.117 ns 36.298 ns 36.624 ns]
                        thrpt:  [26.039 GiB/s 26.274 GiB/s 26.405 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (338M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.716 ns 14.729 ns 14.743 ns]
                        thrpt:  [64.686 GiB/s 64.748 GiB/s 64.805 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0007 s (37M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [134.29 ns 134.39 ns 134.51 ns]
                        thrpt:  [7.0902 GiB/s 7.0963 GiB/s 7.1017 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0002 s (59M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [87.919 ns 89.142 ns 90.506 ns]
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0000 s (109M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [50.290 ns 51.643 ns 53.059 ns]
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0000 s (127M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [41.426 ns 42.104 ns 42.820 ns]

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0002 s (90M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [66.353 ns 67.119 ns 67.956 ns]
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (140M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [43.607 ns 44.884 ns 46.244 ns]
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0001 s (31M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [168.34 ns 168.96 ns 169.65 ns]
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (765M iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [6.6679 ns 7.0266 ns 7.4920 ns]
Found 21 outliers among 100 measurements (21.00%)
  1 (1.00%) high mild
  20 (20.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0001 s (72M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [75.476 ns 76.344 ns 77.310 ns]
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0001 s (119M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [45.312 ns 46.901 ns 48.561 ns]
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0005 s (35M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [147.22 ns 148.21 ns 149.79 ns]
Found 18 outliers among 100 measurements (18.00%)
  16 (16.00%) high mild
  2 (2.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0040 s (3.6M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4085 µs 1.4090 µs 1.4096 µs]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3891 ns 4.3908 ns 4.3926 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3402 ns 4.3431 ns 4.3463 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3449 ns 4.3470 ns 4.3490 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

