[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.58s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-5026296a4018885d)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0000 s (226M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [22.053 ns 22.063 ns 22.075 ns]
                        thrpt:  [43.201 GiB/s 43.224 GiB/s 43.245 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0003 s (93M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [53.435 ns 53.523 ns 53.616 ns]
                        thrpt:  [17.787 GiB/s 17.818 GiB/s 17.847 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0001 s (340M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.695 ns 14.703 ns 14.711 ns]
                        thrpt:  [64.828 GiB/s 64.865 GiB/s 64.899 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2437 ns 1.2440 ns 1.2445 ns]
                        thrpt:  [766.28 GiB/s 766.60 GiB/s 766.82 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0002 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [36.107 ns 36.134 ns 36.172 ns]
                        thrpt:  [26.365 GiB/s 26.393 GiB/s 26.412 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (339M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.729 ns 14.746 ns 14.766 ns]
                        thrpt:  [64.586 GiB/s 64.672 GiB/s 64.749 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0001 s (38M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [131.10 ns 131.27 ns 131.48 ns]
                        thrpt:  [7.2533 GiB/s 7.2651 GiB/s 7.2742 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0002 s (60M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [84.738 ns 84.778 ns 84.820 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0000 s (105M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [46.840 ns 47.159 ns 47.552 ns]
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0001 s (127M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [39.751 ns 39.916 ns 40.104 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0000 s (110M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [44.016 ns 44.286 ns 44.569 ns]
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0000 s (179M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [27.920 ns 27.954 ns 27.987 ns]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0000 s (32M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [158.31 ns 158.65 ns 159.02 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [1.2439 ns 1.2443 ns 1.2448 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0003 s (86M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [59.397 ns 59.705 ns 60.013 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0001 s (146M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [34.308 ns 34.372 ns 34.442 ns]
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0001 s (37M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [137.71 ns 138.29 ns 138.82 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0007 s (3.5M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4136 µs 1.4145 µs 1.4154 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3610 ns 4.3732 ns 4.3914 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3486 ns 4.3526 ns 4.3576 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3511 ns 4.3549 ns 4.3590 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

