[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 1401 packages to latest compatible versions
[1m[92m      Adding[0m askama v0.12.1 [1m[33m(available: v0.15.5)[0m
[1m[92m      Adding[0m async-nats v0.45.0 [1m[33m(available: v0.46.0)[0m
[1m[92m      Adding[0m aws-sdk-s3 v1.119.0 [1m[33m(available: v1.127.0)[0m
[1m[92m      Adding[0m aws-smithy-checksums v0.63.12 [1m[33m(available: v0.63.13)[0m
[1m[92m      Adding[0m azure_core v0.21.0 [1m[33m(available: v0.33.0)[0m
[1m[92m      Adding[0m azure_data_cosmos v0.21.0 [1m[33m(available: v0.31.0)[0m
[1m[92m      Adding[0m azure_identity v0.21.0 [1m[33m(available: v0.33.0)[0m
[1m[92m      Adding[0m bcrypt v0.17.1 [1m[33m(available: v0.19.0)[0m
[1m[92m      Adding[0m chrono v0.4.39 [1m[33m(available: v0.4.44)[0m
[1m[92m      Adding[0m colored v2.2.0 [1m[33m(available: v3.1.1)[0m
[1m[92m      Adding[0m compact_str v0.8.1 [1m[33m(available: v0.9.0)[0m
[1m[92m      Adding[0m console v0.15.11 [1m[33m(available: v0.16.3)[0m
[1m[92m      Adding[0m crc-fast v1.6.0 [1m[33m(available: v1.10.0)[0m
[1m[92m      Adding[0m dashmap v5.5.3 [1m[33m(available: v6.1.0)[0m
[1m[92m      Adding[0m dependency-injector v0.1.0 [1m[33m(available: v0.2.2)[0m
[1m[92m      Adding[0m diesel v2.2.12 [1m[33m(available: v2.3.7)[0m
[1m[92m      Adding[0m diesel-async v0.5.2 [1m[33m(available: v0.8.0)[0m
[1m[92m      Adding[0m diesel_derives v2.2.7 [1m[33m(available: v2.3.7)[0m
[1m[92m      Adding[0m diesel_migrations v2.2.0 [1m[33m(available: v2.3.1)[0m
[1m[92m      Adding[0m fluent v0.16.1 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m fluent-bundle v0.15.3 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m fluent-syntax v0.11.1 [1m[33m(available: v0.12.0)[0m
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m google-cloud-googleapis v0.15.0 [1m[33m(available: v0.16.1)[0m
[1m[92m      Adding[0m google-cloud-pubsub v0.28.1 [1m[33m(available: v0.33.0)[0m
[1m[92m      Adding[0m google-cloud-storage v0.22.1 [1m[33m(available: v1.9.0)[0m
[1m[92m      Adding[0m graphql_client v0.14.0 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m handlebars v4.5.0 [1m[33m(available: v6.4.0)[0m
[1m[92m      Adding[0m icu_calendar v1.5.2 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_datetime v1.5.1 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_decimal v1.5.0 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_locid v1.5.0 [1m[33m(available: v2.0.0)[0m
[1m[92m      Adding[0m icu_plurals v1.5.0 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m imageproc v0.25.0 [1m[33m(available: v0.26.1)[0m
[1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.3.0)[0m
[1m[92m      Adding[0m kdl v4.7.1 [1m[33m(available: v6.5.0)[0m
[1m[92m      Adding[0m lambda_http v0.13.0 [1m[33m(available: v1.1.2)[0m
[1m[92m      Adding[0m lambda_runtime v0.13.0 [1m[33m(available: v1.1.2)[0m
[1m[92m      Adding[0m lapin v3.7.2 [1m[33m(available: v4.3.0)[0m
[1m[92m      Adding[0m launchdarkly-server-sdk v2.6.3 [1m[33m(available: v3.0.1)[0m
[1m[92m      Adding[0m libxml v0.3.3 [1m[33m(available: v0.3.8)[0m
[1m[92m      Adding[0m lopdf v0.36.0 [1m[33m(available: v0.40.0)[0m
[1m[92m      Adding[0m lru v0.12.5 [1m[33m(available: v0.16.3)[0m
[1m[92m      Adding[0m mail-builder v0.3.2 [1m[33m(available: v0.4.4)[0m
[1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
[1m[92m      Adding[0m migrations_internals v2.2.1 [1m[33m(available: v2.3.0)[0m
[1m[92m      Adding[0m migrations_macros v2.2.0 [1m[33m(available: v2.3.0)[0m
[1m[92m      Adding[0m mq-bridge v0.1.7 [1m[33m(available: v0.2.9)[0m
[1m[92m      Adding[0m nix v0.27.1 [1m[33m(available: v0.31.2)[0m
[1m[92m      Adding[0m notify v6.1.1 [1m[33m(available: v8.2.0)[0m
[1m[92m      Adding[0m pprof v0.14.1 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m printpdf v0.8.2 [1m[33m(available: v0.9.1)[0m
[1m[92m      Adding[0m prost v0.13.5 [1m[33m(available: v0.14.3)[0m
[1m[92m      Adding[0m prost-types v0.13.5 [1m[33m(available: v0.14.3)[0m
[1m[92m      Adding[0m quick-xml v0.38.4 [1m[33m(available: v0.39.2)[0m
[1m[92m      Adding[0m rand v0.9.2 [1m[33m(available: v0.10.0)[0m
[1m[92m      Adding[0m rdkafka v0.38.0 [1m[33m(available: v0.39.0)[0m
[1m[92m      Adding[0m reqwest v0.11.27 [1m[33m(available: v0.13.2)[0m
[1m[92m      Adding[0m reqwest v0.12.28 [1m[33m(available: v0.13.2)[0m
[1m[92m      Adding[0m samael v0.0.19 [1m[33m(available: v0.0.20)[0m
[1m[92m      Adding[0m schemars v0.8.22 [1m[33m(available: v1.2.1)[0m
[1m[92m      Adding[0m simd-json v0.14.3 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.26.2 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.28.0 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m toml v0.9.12+spec-1.1.0 [1m[33m(available: v1.0.7+spec-1.1.0)[0m
[1m[92m      Adding[0m tonic v0.12.3 [1m[33m(available: v0.14.5)[0m
[1m[92m      Adding[0m tonic v0.13.1 [1m[33m(available: v0.14.5)[0m
[1m[92m      Adding[0m tonic-build v0.13.1 [1m[33m(available: v0.14.5)[0m
[1m[92m      Adding[0m tonic-health v0.13.1 [1m[33m(available: v0.14.5)[0m
[1m[92m      Adding[0m tonic-reflection v0.13.1 [1m[33m(available: v0.14.5)[0m
[1m[92m      Adding[0m tungstenite v0.26.2 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m validator v0.19.0 [1m[33m(available: v0.20.0)[0m
[1m[92m      Adding[0m web-push v0.10.4 [1m[33m(available: v0.11.0)[0m
[1m[92m      Adding[0m zip v2.4.2 [1m[33m(available: v8.3.0)[0m
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m borsh-derive v1.6.1
[1m[92m  Downloaded[0m toml_writer v1.0.7+spec-1.1.0
[1m[92m  Downloaded[0m toml_parser v1.0.10+spec-1.1.0
[1m[92m  Downloaded[0m toml_datetime v1.0.1+spec-1.1.0
[1m[92m  Downloaded[0m opentelemetry-otlp v0.31.1
[1m[92m  Downloaded[0m toml_edit v0.25.5+spec-1.1.0
[1m[92m  Downloaded[0m zerocopy-derive v0.8.47
[1m[92m  Downloaded[0m rustls-webpki v0.103.10
[1m[92m  Downloaded[0m borsh v1.6.1
[1m[92m  Downloaded[0m arc-swap v1.9.0
[1m[92m  Downloaded[0m aws-lc-rs v1.16.2
[1m[92m  Downloaded[0m winnow v1.0.0
[1m[92m  Downloaded[0m zerocopy v0.8.47
[1m[92m  Downloaded[0m redis v1.1.0
[1m[92m  Downloaded[0m aws-lc-sys v0.39.0
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m zerocopy v0.8.47
[1m[92m   Compiling[0m zerocopy-derive v0.8.47
[1m[92m   Compiling[0m aws-lc-sys v0.39.0
[1m[92m   Compiling[0m serde_json v1.0.149
[1m[92m   Compiling[0m http v1.4.0
[1m[92m   Compiling[0m aws-lc-rs v1.16.2
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m time v0.3.47
[1m[92m   Compiling[0m http-body v1.0.1
[1m[92m   Compiling[0m h2 v0.4.13
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m ahash v0.8.12
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m tracing-subscriber v0.3.23
[1m[92m   Compiling[0m rand v0.9.2
[1m[92m   Compiling[0m hyper v1.8.1
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m tungstenite v0.28.0
[1m[92m   Compiling[0m armature-log v0.1.0 (/home/runner/work/armature/armature/armature-log)
[1m[92m   Compiling[0m tokio-tungstenite v0.28.0
[1m[92m   Compiling[0m compact_str v0.8.1
[1m[92m   Compiling[0m tracing-appender v0.2.4
[1m[92m   Compiling[0m dependency-injector v0.1.0
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m rand v0.8.5
[1m[92m   Compiling[0m tower-http v0.6.8
[1m[92m   Compiling[0m hyper-tls v0.6.0
[1m[92m   Compiling[0m serde_path_to_error v0.1.20
[1m[92m   Compiling[0m axum-core v0.5.6
[1m[92m   Compiling[0m event-listener-strategy v0.5.4
[1m[92m   Compiling[0m winnow v1.0.0
[1m[92m   Compiling[0m toml_parser v1.0.10+spec-1.1.0
[1m[92m   Compiling[0m axum v0.8.8
[1m[92m   Compiling[0m async-lock v3.4.2
[1m[92m   Compiling[0m rustls-webpki v0.103.10
[1m[92m   Compiling[0m arc-swap v1.9.0
[1m[92m   Compiling[0m toml_datetime v1.0.1+spec-1.1.0
[1m[92m   Compiling[0m redis v1.1.0
[1m[92m   Compiling[0m toml_edit v0.25.5+spec-1.1.0
[1m[92m   Compiling[0m rustls v0.23.37
[1m[92m   Compiling[0m async-graphql-value v7.2.1
[1m[92m   Compiling[0m hyper-timeout v0.5.2
[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[92m   Compiling[0m tonic v0.14.5
[1m[92m   Compiling[0m num-bigint-dig v0.8.6
[1m[92m   Compiling[0m bb8-redis v0.26.0
[1m[92m   Compiling[0m async-graphql-parser v7.2.1
[1m[92m   Compiling[0m multer v3.1.0
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[92m   Compiling[0m async-graphql-derive v7.2.1
[1m[92m   Compiling[0m rsa v0.9.10
[1m[92m   Compiling[0m tonic-prost v0.14.5
[1m[92m   Compiling[0m handlebars v6.4.0
[1m[92m   Compiling[0m armature-redis v0.1.1 (/home/runner/work/armature/armature/armature-redis)
[1m[92m   Compiling[0m opentelemetry_sdk v0.31.0
[1m[92m   Compiling[0m simple_asn1 v0.6.4
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m http v0.2.12
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m async-graphql v7.2.1
[1m[92m   Compiling[0m opentelemetry-proto v0.31.0
[1m[92m   Compiling[0m jsonwebtoken v10.3.0
[1m[92m   Compiling[0m sqlx-macros-core v0.8.6
[1m[92m   Compiling[0m yasna v0.5.2
[1m[92m   Compiling[0m toml_writer v1.0.7+spec-1.1.0
[1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[92m   Compiling[0m memcache v0.19.0
[1m[92m   Compiling[0m rcgen v0.14.7
[1m[92m   Compiling[0m sqlx-macros v0.8.6
[1m[92m   Compiling[0m async-graphql-axum v7.2.1
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m h2 v0.3.27
[1m[92m   Compiling[0m http-body v0.4.6
[1m[92m   Compiling[0m num-format v0.4.4
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m rhai v1.24.0
[1m[92m   Compiling[0m hyper v0.14.32
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m armature-cache v0.1.1 (/home/runner/work/armature/armature/armature-cache)
[1m[92m   Compiling[0m armature-messaging v0.1.0 (/home/runner/work/armature/armature/armature-messaging)
[1m[92m   Compiling[0m armature-proc-macro v0.1.2 (/home/runner/work/armature/armature/armature-proc-macro)
[1m[92m   Compiling[0m reqwest v0.11.27
[1m[92m   Compiling[0m inferno v0.11.21
[1m[92m   Compiling[0m criterion v0.5.1
[1m[92m   Compiling[0m armature-eventsourcing v0.1.1 (/home/runner/work/armature/armature/armature-eventsourcing)
[1m[92m   Compiling[0m handlebars v4.5.0
[1m[92m   Compiling[0m criterion v0.8.2
[1m[92m   Compiling[0m inferno v0.12.6
[1m[92m   Compiling[0m pprof v0.14.1
[1m[92m   Compiling[0m armature-ferron v0.1.1 (/home/runner/work/armature/armature/armature-ferron)
[1m[92m   Compiling[0m armature-cqrs v0.1.0 (/home/runner/work/armature/armature/armature-cqrs)
[1m[92m   Compiling[0m diesel v2.2.12
[1m[92m   Compiling[0m armature-storage v0.1.1 (/home/runner/work/armature/armature/armature-storage)
[1m[92m   Compiling[0m armature-distributed v0.1.1 (/home/runner/work/armature/armature/armature-distributed)
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m armature-core v0.2.1 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m hyper-rustls v0.27.7
[1m[92m   Compiling[0m reqwest v0.12.28
[1m[92m   Compiling[0m opentelemetry-http v0.31.0
[1m[92m   Compiling[0m opentelemetry-otlp v0.31.1
[1m[92m   Compiling[0m armature-jwt v0.1.1 (/home/runner/work/armature/armature/armature-jwt)
[1m[92m   Compiling[0m oauth2 v5.0.0
[1m[92m   Compiling[0m armature-auth v0.1.2 (/home/runner/work/armature/armature/armature-auth)
[1m[92m   Compiling[0m sqlx v0.8.6
[1m[92m   Compiling[0m armature-opentelemetry v0.1.1 (/home/runner/work/armature/armature/armature-opentelemetry)
[1m[92m   Compiling[0m armature-testing v0.1.2 (/home/runner/work/armature/armature/armature-testing)
[1m[92m   Compiling[0m armature-graphql v0.2.0 (/home/runner/work/armature/armature/armature-graphql)
[1m[92m   Compiling[0m armature-acme v0.1.1 (/home/runner/work/armature/armature/armature-acme)
[1m[92m   Compiling[0m armature-webhooks v0.1.1 (/home/runner/work/armature/armature/armature-webhooks)
[1m[92m   Compiling[0m armature-queue v0.1.2 (/home/runner/work/armature/armature/armature-queue)
[1m[92m   Compiling[0m armature-cron v0.1.1 (/home/runner/work/armature/armature/armature-cron)
[1m[92m   Compiling[0m armature-validation v0.1.2 (/home/runner/work/armature/armature/armature-validation)
[1m[92m   Compiling[0m armature-compression v0.1.2 (/home/runner/work/armature/armature/armature-compression)
[1m[92m   Compiling[0m armature-config v0.1.1 (/home/runner/work/armature/armature/armature-config)
[1m[92m   Compiling[0m armature-security v0.1.2 (/home/runner/work/armature/armature/armature-security)
[1m[92m   Compiling[0m armature-openapi v0.1.1 (/home/runner/work/armature/armature/armature-openapi)
[1m[92m   Compiling[0m armature-ratelimit v0.1.2 (/home/runner/work/armature/armature/armature-ratelimit)
[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m   Compiling[0m sea-query-binder v0.7.0
[1m[92m   Compiling[0m armature-rhai v0.1.0 (/home/runner/work/armature/armature/armature-rhai)
[1m[92m   Compiling[0m sea-orm v1.1.19
[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[92m   Compiling[0m armature-app v0.1.1 (/home/runner/work/armature/armature/armature-app)
[1m[92m   Compiling[0m armature-tenancy v0.1.2 (/home/runner/work/armature/armature/armature-tenancy)
[1m[92m   Compiling[0m armature-audit v0.1.1 (/home/runner/work/armature/armature/armature-audit)
[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-metrics v0.1.1 (/home/runner/work/armature/armature/armature-metrics)
[1m[92m   Compiling[0m armature-features v0.1.2 (/home/runner/work/armature/armature/armature-features)
[1m[92m   Compiling[0m armature-http-client v0.1.1 (/home/runner/work/armature/armature/armature-http-client)
[1m[92m   Compiling[0m armature-discovery v0.1.0 (/home/runner/work/armature/armature/armature-discovery)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 3m 09s
[1m[92m     Running[0m benches/framework_comparison.rs (target/release/deps/framework_comparison-ac2d7a71f33421f8)
Gnuplot not found, using plotters backend
Benchmarking request_creation/minimal
Benchmarking request_creation/minimal: Warming up for 1.0000 s
Benchmarking request_creation/minimal: Collecting 100 samples in estimated 5.0002 s (114M iterations)
Benchmarking request_creation/minimal: Analyzing
request_creation/minimal
                        time:   [43.816 ns 43.916 ns 44.048 ns]
                        thrpt:  [22.702 Melem/s 22.771 Melem/s 22.823 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking request_creation/with_path_params
Benchmarking request_creation/with_path_params: Warming up for 1.0000 s
Benchmarking request_creation/with_path_params: Collecting 100 samples in estimated 5.0003 s (46M iterations)
Benchmarking request_creation/with_path_params: Analyzing
request_creation/with_path_params
                        time:   [109.01 ns 109.41 ns 109.94 ns]
                        thrpt:  [9.0956 Melem/s 9.1398 Melem/s 9.1732 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking request_creation/with_query_params
Benchmarking request_creation/with_query_params: Warming up for 1.0000 s
Benchmarking request_creation/with_query_params: Collecting 100 samples in estimated 5.0003 s (23M iterations)
Benchmarking request_creation/with_query_params: Analyzing
request_creation/with_query_params
                        time:   [213.04 ns 213.25 ns 213.48 ns]
                        thrpt:  [4.6842 Melem/s 4.6893 Melem/s 4.6940 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking request_creation/with_headers
Benchmarking request_creation/with_headers: Warming up for 1.0000 s
Benchmarking request_creation/with_headers: Collecting 100 samples in estimated 5.0010 s (23M iterations)
Benchmarking request_creation/with_headers: Analyzing
request_creation/with_headers
                        time:   [220.56 ns 220.76 ns 220.95 ns]
                        thrpt:  [4.5258 Melem/s 4.5297 Melem/s 4.5339 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking request_creation/with_json_body
Benchmarking request_creation/with_json_body: Warming up for 1.0000 s
Benchmarking request_creation/with_json_body: Collecting 100 samples in estimated 5.0004 s (37M iterations)
Benchmarking request_creation/with_json_body: Analyzing
request_creation/with_json_body
                        time:   [132.34 ns 133.83 ns 135.71 ns]
                        thrpt:  [7.3687 Melem/s 7.4721 Melem/s 7.5565 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe

Benchmarking response_creation/empty_ok
Benchmarking response_creation/empty_ok: Warming up for 1.0000 s
Benchmarking response_creation/empty_ok: Collecting 100 samples in estimated 5.0000 s (2.9B iterations)
Benchmarking response_creation/empty_ok: Analyzing
response_creation/empty_ok
                        time:   [1.6873 ns 1.7536 ns 1.8257 ns]
                        thrpt:  [547.74 Melem/s 570.26 Melem/s 592.67 Melem/s]
Benchmarking response_creation/status_codes
Benchmarking response_creation/status_codes: Warming up for 1.0000 s
Benchmarking response_creation/status_codes: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking response_creation/status_codes: Analyzing
response_creation/status_codes
                        time:   [311.28 ps 311.60 ps 312.06 ps]
                        thrpt:  [3.2046 Gelem/s 3.2092 Gelem/s 3.2125 Gelem/s]
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking response_creation/with_json_small
Benchmarking response_creation/with_json_small: Warming up for 1.0000 s
Benchmarking response_creation/with_json_small: Collecting 100 samples in estimated 5.0001 s (36M iterations)
Benchmarking response_creation/with_json_small: Analyzing
response_creation/with_json_small
                        time:   [137.38 ns 137.87 ns 138.56 ns]
                        thrpt:  [7.2168 Melem/s 7.2530 Melem/s 7.2789 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking response_creation/with_json_medium
Benchmarking response_creation/with_json_medium: Warming up for 1.0000 s
Benchmarking response_creation/with_json_medium: Collecting 100 samples in estimated 5.0004 s (17M iterations)
Benchmarking response_creation/with_json_medium: Analyzing
response_creation/with_json_medium
                        time:   [290.52 ns 291.21 ns 292.33 ns]
                        thrpt:  [3.4208 Melem/s 3.4340 Melem/s 3.4421 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking response_creation/with_json_large
Benchmarking response_creation/with_json_large: Warming up for 1.0000 s
Benchmarking response_creation/with_json_large: Collecting 100 samples in estimated 5.0815 s (182k iterations)
Benchmarking response_creation/with_json_large: Analyzing
response_creation/with_json_large
                        time:   [27.874 µs 27.908 µs 27.943 µs]
                        thrpt:  [35.787 Kelem/s 35.832 Kelem/s 35.876 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking response_creation/with_headers
Benchmarking response_creation/with_headers: Warming up for 1.0000 s
Benchmarking response_creation/with_headers: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking response_creation/with_headers: Analyzing
response_creation/with_headers
                        time:   [193.86 ns 194.13 ns 194.45 ns]
                        thrpt:  [5.1427 Melem/s 5.1512 Melem/s 5.1585 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking json_operations/serialize_small
Benchmarking json_operations/serialize_small: Warming up for 1.0000 s
Benchmarking json_operations/serialize_small: Collecting 100 samples in estimated 5.0001 s (153M iterations)
Benchmarking json_operations/serialize_small: Analyzing
json_operations/serialize_small
                        time:   [32.666 ns 32.712 ns 32.761 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_operations/serialize_medium
Benchmarking json_operations/serialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/serialize_medium: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking json_operations/serialize_medium: Analyzing
json_operations/serialize_medium
                        time:   [210.76 ns 210.93 ns 211.11 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking json_operations/serialize_large
Benchmarking json_operations/serialize_large: Warming up for 1.0000 s
Benchmarking json_operations/serialize_large: Collecting 100 samples in estimated 5.0034 s (187k iterations)
Benchmarking json_operations/serialize_large: Analyzing
json_operations/serialize_large
                        time:   [26.706 µs 26.739 µs 26.773 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_operations/deserialize_small
Benchmarking json_operations/deserialize_small: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_small: Collecting 100 samples in estimated 5.0000 s (74M iterations)
Benchmarking json_operations/deserialize_small: Analyzing
json_operations/deserialize_small
                        time:   [68.267 ns 68.357 ns 68.450 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_operations/deserialize_medium
Benchmarking json_operations/deserialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_medium: Collecting 100 samples in estimated 5.0007 s (12M iterations)
Benchmarking json_operations/deserialize_medium: Analyzing
json_operations/deserialize_medium
                        time:   [423.52 ns 424.37 ns 425.19 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_operations/deserialize_large
Benchmarking json_operations/deserialize_large: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_large: Collecting 100 samples in estimated 5.3729 s (56k iterations)
Benchmarking json_operations/deserialize_large: Analyzing
json_operations/deserialize_large
                        time:   [96.740 µs 96.813 µs 96.893 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking routing/match_first/10
Benchmarking routing/match_first/10: Warming up for 1.0000 s
Benchmarking routing/match_first/10: Collecting 100 samples in estimated 5.0003 s (50M iterations)
Benchmarking routing/match_first/10: Analyzing
routing/match_first/10  time:   [100.09 ns 100.46 ns 100.98 ns]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking routing/match_middle/10
Benchmarking routing/match_middle/10: Warming up for 1.0000 s
Benchmarking routing/match_middle/10: Collecting 100 samples in estimated 5.0012 s (17M iterations)
Benchmarking routing/match_middle/10: Analyzing
routing/match_middle/10 time:   [274.22 ns 274.46 ns 274.74 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_last/10
Benchmarking routing/match_last/10: Warming up for 1.0000 s
Benchmarking routing/match_last/10: Collecting 100 samples in estimated 5.0010 s (17M iterations)
Benchmarking routing/match_last/10: Analyzing
routing/match_last/10   time:   [272.00 ns 272.20 ns 272.41 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking routing/match_not_found/10
Benchmarking routing/match_not_found/10: Warming up for 1.0000 s
Benchmarking routing/match_not_found/10: Collecting 100 samples in estimated 5.0003 s (26M iterations)
Benchmarking routing/match_not_found/10: Analyzing
routing/match_not_found/10
                        time:   [191.59 ns 191.75 ns 191.93 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking routing/match_first/50
Benchmarking routing/match_first/50: Warming up for 1.0000 s
Benchmarking routing/match_first/50: Collecting 100 samples in estimated 5.0000 s (50M iterations)
Benchmarking routing/match_first/50: Analyzing
routing/match_first/50  time:   [99.862 ns 100.33 ns 101.00 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_middle/50
Benchmarking routing/match_middle/50: Warming up for 1.0000 s
Benchmarking routing/match_middle/50: Collecting 100 samples in estimated 5.0003 s (5.7M iterations)
Benchmarking routing/match_middle/50: Analyzing
routing/match_middle/50 time:   [859.66 ns 860.39 ns 861.11 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking routing/match_last/50
Benchmarking routing/match_last/50: Warming up for 1.0000 s
Benchmarking routing/match_last/50: Collecting 100 samples in estimated 5.0010 s (17M iterations)
Benchmarking routing/match_last/50: Analyzing
routing/match_last/50   time:   [272.37 ns 272.58 ns 272.79 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_not_found/50
Benchmarking routing/match_not_found/50: Warming up for 1.0000 s
Benchmarking routing/match_not_found/50: Collecting 100 samples in estimated 5.0001 s (3.8M iterations)
Benchmarking routing/match_not_found/50: Analyzing
routing/match_not_found/50
                        time:   [1.3181 µs 1.3197 µs 1.3219 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_first/100
Benchmarking routing/match_first/100: Warming up for 1.0000 s
Benchmarking routing/match_first/100: Collecting 100 samples in estimated 5.0004 s (50M iterations)
Benchmarking routing/match_first/100: Analyzing
routing/match_first/100 time:   [99.992 ns 100.09 ns 100.19 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_middle/100
Benchmarking routing/match_middle/100: Warming up for 1.0000 s
Benchmarking routing/match_middle/100: Collecting 100 samples in estimated 5.0020 s (7.2M iterations)
Benchmarking routing/match_middle/100: Analyzing
routing/match_middle/100
                        time:   [691.02 ns 692.99 ns 695.53 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_last/100
Benchmarking routing/match_last/100: Warming up for 1.0000 s
Benchmarking routing/match_last/100: Collecting 100 samples in estimated 5.0030 s (5.2M iterations)
Benchmarking routing/match_last/100: Analyzing
routing/match_last/100  time:   [965.25 ns 971.06 ns 979.16 ns]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking routing/match_not_found/100
Benchmarking routing/match_not_found/100: Warming up for 1.0000 s
Benchmarking routing/match_not_found/100: Collecting 100 samples in estimated 5.0107 s (2.0M iterations)
Benchmarking routing/match_not_found/100: Analyzing
routing/match_not_found/100
                        time:   [2.5439 µs 2.5477 µs 2.5521 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_first/500
Benchmarking routing/match_first/500: Warming up for 1.0000 s
Benchmarking routing/match_first/500: Collecting 100 samples in estimated 5.0001 s (50M iterations)
Benchmarking routing/match_first/500: Analyzing
routing/match_first/500 time:   [100.15 ns 100.60 ns 101.23 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking routing/match_middle/500
Benchmarking routing/match_middle/500: Warming up for 1.0000 s
Benchmarking routing/match_middle/500: Collecting 100 samples in estimated 5.0015 s (8.0M iterations)
Benchmarking routing/match_middle/500: Analyzing
routing/match_middle/500
                        time:   [613.14 ns 614.42 ns 615.68 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high severe
Benchmarking routing/match_last/500
Benchmarking routing/match_last/500: Warming up for 1.0000 s
Benchmarking routing/match_last/500: Collecting 100 samples in estimated 5.0015 s (5.7M iterations)
Benchmarking routing/match_last/500: Analyzing
routing/match_last/500  time:   [870.81 ns 871.99 ns 873.45 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_not_found/500
Benchmarking routing/match_not_found/500: Warming up for 1.0000 s
Benchmarking routing/match_not_found/500: Collecting 100 samples in estimated 5.0533 s (399k iterations)
Benchmarking routing/match_not_found/500: Analyzing
routing/match_not_found/500
                        time:   [12.619 µs 12.632 µs 12.646 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking middleware_creation/logger
Benchmarking middleware_creation/logger: Warming up for 1.0000 s
Benchmarking middleware_creation/logger: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking middleware_creation/logger: Analyzing
middleware_creation/logger
                        time:   [311.09 ps 311.23 ps 311.39 ps]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking middleware_creation/cors
Benchmarking middleware_creation/cors: Warming up for 1.0000 s
Benchmarking middleware_creation/cors: Collecting 100 samples in estimated 5.0001 s (120M iterations)
Benchmarking middleware_creation/cors: Analyzing
middleware_creation/cors
                        time:   [41.637 ns 41.689 ns 41.743 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking middleware_creation/request_id
Benchmarking middleware_creation/request_id: Warming up for 1.0000 s
Benchmarking middleware_creation/request_id: Collecting 100 samples in estimated 5.0035 s (6.7M iterations)
Benchmarking middleware_creation/request_id: Analyzing
middleware_creation/request_id
                        time:   [749.38 ns 750.47 ns 751.79 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Benchmarking dependency_injection/container_new
Benchmarking dependency_injection/container_new: Warming up for 1.0000 s
Benchmarking dependency_injection/container_new: Collecting 100 samples in estimated 5.0007 s (31M iterations)
Benchmarking dependency_injection/container_new: Analyzing
dependency_injection/container_new
                        time:   [162.47 ns 162.80 ns 163.15 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking dependency_injection/register_simple
Benchmarking dependency_injection/register_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/register_simple: Collecting 100 samples in estimated 5.0006 s (18M iterations)
Benchmarking dependency_injection/register_simple: Analyzing
dependency_injection/register_simple
                        time:   [275.54 ns 276.64 ns 278.32 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking dependency_injection/register_complex
Benchmarking dependency_injection/register_complex: Warming up for 1.0000 s
Benchmarking dependency_injection/register_complex: Collecting 100 samples in estimated 5.0012 s (12M iterations)
Benchmarking dependency_injection/register_complex: Analyzing
dependency_injection/register_complex
                        time:   [402.44 ns 402.73 ns 403.05 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking dependency_injection/resolve_simple
Benchmarking dependency_injection/resolve_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_simple: Collecting 100 samples in estimated 5.0000 s (246M iterations)
Benchmarking dependency_injection/resolve_simple: Analyzing
dependency_injection/resolve_simple
                        time:   [20.377 ns 20.655 ns 20.993 ns]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking dependency_injection/resolve_multiple
Benchmarking dependency_injection/resolve_multiple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_multiple: Collecting 100 samples in estimated 5.0000 s (120M iterations)
Benchmarking dependency_injection/resolve_multiple: Analyzing
dependency_injection/resolve_multiple
                        time:   [40.052 ns 41.011 ns 42.070 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking dependency_injection/scoped_resolution
Benchmarking dependency_injection/scoped_resolution: Warming up for 1.0000 s
Benchmarking dependency_injection/scoped_resolution: Collecting 100 samples in estimated 5.0009 s (22M iterations)
Benchmarking dependency_injection/scoped_resolution: Analyzing
dependency_injection/scoped_resolution
                        time:   [229.24 ns 229.36 ns 229.51 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking handler_invocation/simple_handler
Benchmarking handler_invocation/simple_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/simple_handler: Collecting 100 samples in estimated 5.0007 s (31M iterations)
Benchmarking handler_invocation/simple_handler: Analyzing
handler_invocation/simple_handler
                        time:   [158.76 ns 159.74 ns 160.67 ns]
Benchmarking handler_invocation/json_handler
Benchmarking handler_invocation/json_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/json_handler: Collecting 100 samples in estimated 5.0005 s (16M iterations)
Benchmarking handler_invocation/json_handler: Analyzing
handler_invocation/json_handler
                        time:   [299.29 ns 300.58 ns 302.09 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking handler_invocation/param_handler
Benchmarking handler_invocation/param_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/param_handler: Collecting 100 samples in estimated 5.0005 s (10M iterations)
Benchmarking handler_invocation/param_handler: Analyzing
handler_invocation/param_handler
                        time:   [470.17 ns 471.64 ns 473.14 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking handler_invocation/body_handler
Benchmarking handler_invocation/body_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/body_handler: Collecting 100 samples in estimated 5.0009 s (5.6M iterations)
Benchmarking handler_invocation/body_handler: Analyzing
handler_invocation/body_handler
                        time:   [889.73 ns 895.63 ns 902.67 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking full_cycle/health_check
Benchmarking full_cycle/health_check: Warming up for 1.0000 s
Benchmarking full_cycle/health_check: Collecting 100 samples in estimated 10.003 s (15M iterations)
Benchmarking full_cycle/health_check: Analyzing
full_cycle/health_check time:   [662.34 ns 663.82 ns 665.32 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking full_cycle/get_with_param
Benchmarking full_cycle/get_with_param: Warming up for 1.0000 s
Benchmarking full_cycle/get_with_param: Collecting 100 samples in estimated 10.005 s (9.1M iterations)
Benchmarking full_cycle/get_with_param: Analyzing
full_cycle/get_with_param
                        time:   [1.0951 µs 1.0962 µs 1.0972 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking full_cycle/post_with_body
Benchmarking full_cycle/post_with_body: Warming up for 1.0000 s
Benchmarking full_cycle/post_with_body: Collecting 100 samples in estimated 10.003 s (7.3M iterations)
Benchmarking full_cycle/post_with_body: Analyzing
full_cycle/post_with_body
                        time:   [1.3796 µs 1.3808 µs 1.3821 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking allocations/string_small
Benchmarking allocations/string_small: Warming up for 1.0000 s
Benchmarking allocations/string_small: Collecting 100 samples in estimated 5.0000 s (364M iterations)
Benchmarking allocations/string_small: Analyzing
allocations/string_small
                        time:   [13.851 ns 13.893 ns 13.939 ns]
Found 23 outliers among 100 measurements (23.00%)
  14 (14.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking allocations/string_medium
Benchmarking allocations/string_medium: Warming up for 1.0000 s
Benchmarking allocations/string_medium: Collecting 100 samples in estimated 5.0001 s (382M iterations)
Benchmarking allocations/string_medium: Analyzing
allocations/string_medium
                        time:   [13.083 ns 13.090 ns 13.099 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking allocations/vec_small
Benchmarking allocations/vec_small: Warming up for 1.0000 s
Benchmarking allocations/vec_small: Collecting 100 samples in estimated 5.0000 s (472M iterations)
Benchmarking allocations/vec_small: Analyzing
allocations/vec_small   time:   [10.591 ns 10.616 ns 10.650 ns]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking allocations/vec_large
Benchmarking allocations/vec_large: Warming up for 1.0000 s
Benchmarking allocations/vec_large: Collecting 100 samples in estimated 5.0001 s (209M iterations)
Benchmarking allocations/vec_large: Analyzing
allocations/vec_large   time:   [24.043 ns 24.176 ns 24.390 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking allocations/hashmap_small
Benchmarking allocations/hashmap_small: Warming up for 1.0000 s
Benchmarking allocations/hashmap_small: Collecting 100 samples in estimated 5.0000 s (69M iterations)
Benchmarking allocations/hashmap_small: Analyzing
allocations/hashmap_small
                        time:   [71.948 ns 72.018 ns 72.116 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking allocations/hashmap_large
Benchmarking allocations/hashmap_large: Warming up for 1.0000 s
Benchmarking allocations/hashmap_large: Collecting 100 samples in estimated 5.0476 s (278k iterations)
Benchmarking allocations/hashmap_large: Analyzing
allocations/hashmap_large
                        time:   [18.270 µs 18.281 µs 18.293 µs]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

