[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 1452 packages to latest compatible versions
[1m[92m      Adding[0m askama v0.12.1 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m async-nats v0.45.0 [1m[33m(available: v0.48.0)[0m
[1m[92m      Adding[0m aws-sdk-s3 v1.119.0 [1m[33m(available: v1.132.0)[0m
[1m[92m      Adding[0m aws-smithy-checksums v0.63.12 [1m[33m(available: v0.63.13)[0m
[1m[92m      Adding[0m azure_core v0.21.0 [1m[33m(available: v0.35.0)[0m
[1m[92m      Adding[0m azure_data_cosmos v0.29.0 [1m[33m(available: v0.33.0)[0m
[1m[92m      Adding[0m azure_identity v0.30.0 [1m[33m(available: v0.35.0)[0m
[1m[92m      Adding[0m bcrypt v0.17.1 [1m[33m(available: v0.19.1)[0m
[1m[92m      Adding[0m chrono v0.4.39 [1m[33m(available: v0.4.44)[0m
[1m[92m      Adding[0m colored v2.2.0 [1m[33m(available: v3.1.1)[0m
[1m[92m      Adding[0m crc-fast v1.6.0 [1m[33m(available: v1.10.0)[0m
[1m[92m      Adding[0m cron v0.15.0 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m dashmap v5.5.3 [1m[33m(available: v6.1.0)[0m
[1m[92m      Adding[0m diesel-async v0.7.4 [1m[33m(available: v0.9.0)[0m
[1m[92m      Adding[0m fluent-bundle v0.15.3 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m fluent-syntax v0.11.1 [1m[33m(available: v0.12.0)[0m
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m google-cloud-auth v1.6.0 [1m[33m(available: v1.10.0)[0m
[1m[92m      Adding[0m google-cloud-gax-internal v0.7.9 [1m[33m(available: v0.7.13)[0m
[1m[92m      Adding[0m google-cloud-googleapis v0.15.0 [1m[33m(available: v0.16.1)[0m
[1m[92m      Adding[0m google-cloud-iam-v1 v1.5.0 [1m[33m(available: v1.9.0)[0m
[1m[92m      Adding[0m google-cloud-longrunning v1.6.0 [1m[33m(available: v1.10.0)[0m
[1m[92m      Adding[0m google-cloud-lro v1.3.1 [1m[33m(available: v1.6.0)[0m
[1m[92m      Adding[0m google-cloud-pubsub v0.30.0 [1m[33m(available: v1.0.0)[0m
[1m[92m      Adding[0m google-cloud-storage v1.5.0 [1m[33m(available: v1.12.0)[0m
[1m[92m      Adding[0m graphql_client v0.15.0 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m hmac v0.12.1 [1m[33m(available: v0.13.0)[0m
[1m[92m      Adding[0m icu_calendar v1.5.2 [1m[33m(available: v2.2.1)[0m
[1m[92m      Adding[0m icu_datetime v1.5.1 [1m[33m(available: v2.2.0)[0m
[1m[92m      Adding[0m icu_decimal v1.5.0 [1m[33m(available: v2.2.0)[0m
[1m[92m      Adding[0m imageproc v0.25.1 [1m[33m(available: v0.26.2)[0m
[1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.3.0)[0m
[1m[92m      Adding[0m lapin v3.7.2 [1m[33m(available: v4.7.2)[0m
[1m[92m      Adding[0m launchdarkly-server-sdk v2.6.3 [1m[33m(available: v3.0.2)[0m
[1m[92m      Adding[0m libxml v0.3.3 [1m[33m(available: v0.3.9)[0m
[1m[92m      Adding[0m lopdf v0.36.0 [1m[33m(available: v0.40.0)[0m
[1m[92m      Adding[0m lru v0.12.5 [1m[33m(available: v0.18.0)[0m
[1m[92m      Adding[0m mail-builder v0.3.2 [1m[33m(available: v0.4.4)[0m
[1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
[1m[92m      Adding[0m mq-bridge v0.1.7 [1m[33m(available: v0.2.13)[0m
[1m[92m      Adding[0m nix v0.27.1 [1m[33m(available: v0.31.2)[0m
[1m[92m      Adding[0m notify v6.1.1 [1m[33m(available: v8.2.0)[0m
[1m[92m      Adding[0m opentelemetry v0.31.0 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m opentelemetry-appender-tracing v0.31.1 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m opentelemetry-otlp v0.31.1 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m opentelemetry-semantic-conventions v0.31.0 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m opentelemetry-zipkin v0.31.0 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m opentelemetry_sdk v0.31.0 [1m[33m(available: v0.32.0)[0m
[1m[92m      Adding[0m printpdf v0.8.2 [1m[33m(available: v0.9.1)[0m
[1m[92m      Adding[0m prost v0.13.5 [1m[33m(available: v0.14.3)[0m
[1m[92m      Adding[0m prost-types v0.13.5 [1m[33m(available: v0.14.3)[0m
[1m[92m      Adding[0m quick-xml v0.38.4 [1m[33m(available: v0.39.4)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m rdkafka v0.38.0 [1m[33m(available: v0.39.0)[0m
[1m[92m      Adding[0m reqwest v0.11.27 [1m[33m(available: v0.13.3)[0m
[1m[92m      Adding[0m reqwest v0.12.28 [1m[33m(available: v0.13.3)[0m
[1m[92m      Adding[0m samael v0.0.19 [1m[33m(available: v0.0.20)[0m
[1m[92m      Adding[0m schemars v0.8.22 [1m[33m(available: v1.2.1)[0m
[1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.26.2 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.28.0 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m toml v0.9.12+spec-1.1.0 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
[1m[92m      Adding[0m tonic v0.12.3 [1m[33m(available: v0.14.6)[0m
[1m[92m      Adding[0m tungstenite v0.26.2 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m validator v0.19.0 [1m[33m(available: v0.20.0)[0m
[1m[92m      Adding[0m winnow v0.6.24 [1m[33m(available: v0.6.26)[0m
[1m[92m      Adding[0m zip v2.4.2 [1m[33m(available: v8.6.0)[0m
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
[1m[92m  Downloaded[0m adler2 v2.0.1
[1m[92m  Downloaded[0m ahash v0.7.8
[1m[92m  Downloaded[0m aligned-vec v0.6.4
[1m[92m  Downloaded[0m aliasable v0.1.3
[1m[92m  Downloaded[0m ahash v0.8.12
[1m[92m  Downloaded[0m addr2line v0.25.1
[1m[92m  Downloaded[0m Inflector v0.11.4
[1m[92m  Downloaded[0m bb8-redis v0.26.0
[1m[92m  Downloaded[0m asynk-strim v0.1.5
[1m[92m  Downloaded[0m arrayvec v0.7.6
[1m[92m  Downloaded[0m crc16 v0.4.0
[1m[92m  Downloaded[0m crossbeam v0.8.4
[1m[92m  Downloaded[0m bcrypt v0.17.1
[1m[92m  Downloaded[0m criterion-plot v0.5.0
[1m[92m  Downloaded[0m bitflags v1.3.2
[1m[92m  Downloaded[0m atoi v2.0.0
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m asn1-rs-derive v0.6.0
[1m[92m  Downloaded[0m crossbeam-deque v0.8.6
[1m[92m  Downloaded[0m criterion-plot v0.8.2
[1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
[1m[92m  Downloaded[0m autocfg v1.5.0
[1m[92m  Downloaded[0m const-random-macro v0.1.16
[1m[92m  Downloaded[0m alloca v0.4.0
[1m[92m  Downloaded[0m futures-executor v0.3.32
[1m[92m  Downloaded[0m cron v0.15.0
[1m[92m  Downloaded[0m crc v3.4.0
[1m[92m  Downloaded[0m ciborium-io v0.2.2
[1m[92m  Downloaded[0m clap_lex v1.1.0
[1m[92m  Downloaded[0m alloc-stdlib v0.2.2
[1m[92m  Downloaded[0m derive_builder_core v0.20.2
[1m[92m  Downloaded[0m dunce v1.0.5
[1m[92m  Downloaded[0m diesel_table_macro_syntax v0.3.0
[1m[92m  Downloaded[0m crossbeam-utils v0.8.21
[1m[92m  Downloaded[0m crc-catalog v2.5.0
[1m[92m  Downloaded[0m async-lock v3.4.2
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m dsl_auto_type v0.2.0
[1m[92m  Downloaded[0m funty v2.0.0
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m fast_chemail v0.9.6
[1m[92m  Downloaded[0m futures-lite v2.6.1
[1m[92m  Downloaded[0m http-body v0.4.6
[1m[92m  Downloaded[0m httpdate v1.0.3
[1m[92m  Downloaded[0m hashlink v0.10.0
[1m[92m  Downloaded[0m http-body-util v0.1.3
[1m[92m  Downloaded[0m debugid v0.8.0
[1m[92m  Downloaded[0m futures-task v0.3.32
[1m[92m  Downloaded[0m futures-io v0.3.32
[1m[92m  Downloaded[0m equator v0.4.2
[1m[92m  Downloaded[0m hyper-tls v0.6.0
[1m[92m  Downloaded[0m inotify-sys v0.1.5
[1m[92m  Downloaded[0m inotify v0.11.1
[1m[92m  Downloaded[0m icu_properties v2.2.0
[1m[92m  Downloaded[0m foldhash v0.1.5
[1m[92m  Downloaded[0m ff v0.13.1
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m jobserver v0.1.34
[1m[92m  Downloaded[0m jsonwebtoken v10.3.0
[1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
[1m[92m  Downloaded[0m ipnet v2.12.0
[1m[92m  Downloaded[0m multer v3.1.0
[1m[92m  Downloaded[0m no-std-compat v0.4.1
[1m[92m  Downloaded[0m openssl-probe v0.2.1
[1m[92m  Downloaded[0m openssl-macros v0.1.1
[1m[92m  Downloaded[0m oid-registry v0.8.1
[1m[92m  Downloaded[0m oorandom v11.1.5
[1m[92m  Downloaded[0m opentelemetry-otlp v0.31.1
[1m[92m  Downloaded[0m opentelemetry-proto v0.31.0
[1m[92m  Downloaded[0m password-hash v0.5.0
[1m[92m  Downloaded[0m kdl v6.5.0
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m polling v3.11.0
[1m[92m  Downloaded[0m r2d2 v0.8.10
[1m[92m  Downloaded[0m radium v0.7.0
[1m[92m  Downloaded[0m quinn-udp v0.5.14
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m spki v0.7.3
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m plotters v0.3.7
[1m[92m  Downloaded[0m prost-types v0.12.6
[1m[92m  Downloaded[0m serde_json v1.0.149
[1m[92m  Downloaded[0m tokio-test v0.4.5
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m tracing-serde v0.2.0
[1m[92m  Downloaded[0m tracing-appender v0.2.5
[1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m webpki-roots v0.26.11
[1m[92m  Downloaded[0m want v0.3.1
[1m[92m  Downloaded[0m zmij v1.0.21
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
[1m[92m  Downloaded[0m unicode-properties v0.1.4
[1m[92m  Downloaded[0m tower v0.5.3
[1m[92m  Downloaded[0m reqwest v0.12.28
[1m[92m  Downloaded[0m encoding_rs v0.8.35
[1m[92m  Downloaded[0m yoke-derive v0.8.2
[1m[92m  Downloaded[0m try-lock v0.2.5
[1m[92m  Downloaded[0m yasna v0.5.2
[1m[92m  Downloaded[0m zerovec-derive v0.11.3
[1m[92m  Downloaded[0m zerofrom v0.1.7
[1m[92m  Downloaded[0m zeroize v1.8.2
[1m[92m  Downloaded[0m rhai v1.24.0
[1m[92m  Downloaded[0m writeable v0.6.3
[1m[92m  Downloaded[0m linux-raw-sys v0.4.15
[1m[92m  Downloaded[0m redis v1.2.1
[1m[92m  Downloaded[0m wyz v0.5.1
[1m[92m  Downloaded[0m tungstenite v0.29.0
[1m[92m  Downloaded[0m zerofrom-derive v0.1.7
[1m[92m  Downloaded[0m yoke v0.8.2
[1m[92m  Downloaded[0m xxhash-rust v0.8.15
[1m[92m  Downloaded[0m ring v0.17.14
[1m[92m  Downloaded[0m sea-orm v1.1.20
[1m[92m  Downloaded[0m typenum v1.20.0
[1m[92m  Downloaded[0m vcpkg v0.2.15
[1m[92m  Downloaded[0m unicode-width v0.1.14
[1m[92m  Downloaded[0m sqlx-mysql v0.8.6
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m unicode-normalization v0.1.25
[1m[92m  Downloaded[0m sqlx-postgres v0.8.6
[1m[92m  Downloaded[0m linux-raw-sys v0.12.1
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m webpki-roots v1.0.7
[1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
[1m[92m  Downloaded[0m time v0.3.47
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m tower-http v0.6.10
[1m[92m  Downloaded[0m yansi v1.0.1
[1m[92m  Downloaded[0m tokio v1.52.3
[1m[92m  Downloaded[0m zerocopy v0.8.48
[1m[92m  Downloaded[0m zerovec v0.11.6
[1m[92m  Downloaded[0m zerocopy-derive v0.8.48
[1m[92m  Downloaded[0m winnow v0.6.24
[1m[92m  Downloaded[0m zerotrie v0.2.4
[1m[92m  Downloaded[0m winnow v0.7.15
[1m[92m  Downloaded[0m winnow v1.0.2
[1m[92m  Downloaded[0m x509-parser v0.18.1
[1m[92m  Downloaded[0m tungstenite v0.28.0
[1m[92m  Downloaded[0m reqwest v0.11.27
[1m[92m  Downloaded[0m rayon-core v1.13.0
[1m[92m  Downloaded[0m tokio-stream v0.1.18
[1m[92m  Downloaded[0m tokio-rustls v0.26.4
[1m[92m  Downloaded[0m tokio-native-tls v0.3.1
[1m[92m  Downloaded[0m tinyvec v1.11.0
[1m[92m  Downloaded[0m tinytemplate v1.2.1
[1m[92m  Downloaded[0m tinystr v0.8.3
[1m[92m  Downloaded[0m tiny-keccak v2.0.2
[1m[92m  Downloaded[0m time-macros v0.2.27
[1m[92m  Downloaded[0m thiserror-impl v2.0.18
[1m[92m  Downloaded[0m thiserror-impl v1.0.69
[1m[92m  Downloaded[0m thiserror v2.0.18
[1m[92m  Downloaded[0m thiserror v1.0.69
[1m[92m  Downloaded[0m thin-vec v0.2.18
[1m[92m  Downloaded[0m tempfile v3.27.0
[1m[92m  Downloaded[0m toml_edit v0.25.11+spec-1.1.0
[1m[92m  Downloaded[0m tokio-macros v2.7.0
[1m[92m  Downloaded[0m tinyvec_macros v0.1.1
[1m[92m  Downloaded[0m time-core v0.1.8
[1m[92m  Downloaded[0m tap v1.0.1
[1m[92m  Downloaded[0m rayon v1.12.0
[1m[92m  Downloaded[0m portable-atomic v1.13.1
[1m[92m  Downloaded[0m opentelemetry_sdk v0.31.0
[1m[92m  Downloaded[0m tokio-util v0.7.18
[1m[92m  Downloaded[0m thread_local v1.1.9
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
[1m[92m  Downloaded[0m sqlx-macros v0.8.6
[1m[92m  Downloaded[0m prometheus v0.14.0
[1m[92m  Downloaded[0m procfs-core v0.17.0
[1m[92m  Downloaded[0m procfs v0.17.0
[1m[92m  Downloaded[0m prettyplease v0.2.37
[1m[92m  Downloaded[0m tonic v0.14.6
[1m[92m  Downloaded[0m unicase v2.9.0
[1m[92m  Downloaded[0m syn v2.0.117
[1m[92m  Downloaded[0m whoami v1.6.1
[1m[92m  Downloaded[0m walkdir v2.5.0
[1m[92m  Downloaded[0m utf-8 v0.7.6
[1m[92m  Downloaded[0m urlencoding v2.1.3
[1m[92m  Downloaded[0m untrusted v0.9.0
[1m[92m  Downloaded[0m version_check v0.9.5
[1m[92m  Downloaded[0m utf8parse v0.2.2
[1m[92m  Downloaded[0m unicode-xid v0.2.6
[1m[92m  Downloaded[0m syn v1.0.109
[1m[92m  Downloaded[0m symbolic-demangle v12.18.3
[1m[92m  Downloaded[0m uuid v1.23.1
[1m[92m  Downloaded[0m unicode-bidi v0.3.18
[1m[92m  Downloaded[0m ucd-trie v0.1.7
[1m[92m  Downloaded[0m sqlx-core v0.8.6
[1m[92m  Downloaded[0m sea-query v0.32.7
[1m[92m  Downloaded[0m rustls v0.23.40
[1m[92m  Downloaded[0m rustix v1.1.4
[1m[92m  Downloaded[0m rustix v0.38.44
[1m[92m  Downloaded[0m regex-automata v0.4.14
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
[1m[92m  Downloaded[0m strum_macros v0.27.2
[1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
[1m[92m  Downloaded[0m sqlx v0.8.6
[1m[92m  Downloaded[0m spin v0.10.0
[1m[92m  Downloaded[0m spin v0.9.8
[1m[92m  Downloaded[0m socket2 v0.6.3
[1m[92m  Downloaded[0m socket2 v0.5.10
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m sha2 v0.10.9
[1m[92m  Downloaded[0m p384 v0.13.1
[1m[92m  Downloaded[0m opentelemetry-semantic-conventions v0.31.0
[1m[92m  Downloaded[0m num-bigint-dig v0.8.6
[1m[92m  Downloaded[0m nix v0.29.0
[1m[92m  Downloaded[0m nix v0.27.1
[1m[92m  Downloaded[0m diesel v2.3.9
[1m[92m  Downloaded[0m spin v0.5.2
[1m[92m  Downloaded[0m smartstring v1.0.1
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m simple_asn1 v0.6.4
[1m[92m  Downloaded[0m signature v2.2.0
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m shlex v1.3.0
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m tokio-tungstenite v0.29.0
[1m[92m  Downloaded[0m tokio-tungstenite v0.28.0
[1m[92m  Downloaded[0m static_assertions_next v1.1.2
[1m[92m  Downloaded[0m static_assertions v1.1.0
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m tonic-prost v0.14.6
[1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m  Downloaded[0m symbolic-common v12.18.3
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m sync_wrapper v0.1.2
[1m[92m  Downloaded[0m symlink v0.1.0
[1m[92m  Downloaded[0m strum v0.27.2
[1m[92m  Downloaded[0m strum v0.26.3
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m stringprep v0.1.5
[1m[92m  Downloaded[0m str_stack v0.1.0
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m rust_decimal v1.42.0
[1m[92m  Downloaded[0m rkyv v0.7.46
[1m[92m  Downloaded[0m regex-syntax v0.8.10
[1m[92m  Downloaded[0m rustls-webpki v0.103.13
[1m[92m  Downloaded[0m rsa v0.9.10
[1m[92m  Downloaded[0m rhai_codegen v3.1.0
[1m[92m  Downloaded[0m rgb v0.8.53
[1m[92m  Downloaded[0m rfc6979 v0.4.0
[1m[92m  Downloaded[0m rend v0.4.2
[1m[92m  Downloaded[0m regex v1.12.3
[1m[92m  Downloaded[0m rcgen v0.14.7
[1m[92m  Downloaded[0m rand_core v0.9.5
[1m[92m  Downloaded[0m rand_core v0.6.4
[1m[92m  Downloaded[0m rand_chacha v0.9.0
[1m[92m  Downloaded[0m rand_chacha v0.3.1
[1m[92m  Downloaded[0m rand v0.9.4
[1m[92m  Downloaded[0m rand v0.8.6
[1m[92m  Downloaded[0m quinn-proto v0.11.14
[1m[92m  Downloaded[0m quinn v0.11.9
[1m[92m  Downloaded[0m quick-xml v0.39.4
[1m[92m  Downloaded[0m quick-xml v0.26.0
[1m[92m  Downloaded[0m protobuf v3.7.2
[1m[92m  Downloaded[0m proc-macro2 v1.0.106
[1m[92m  Downloaded[0m nom v7.1.3
[1m[92m  Downloaded[0m gimli v0.32.3
[1m[92m  Downloaded[0m curve25519-dalek v4.1.3
[1m[92m  Downloaded[0m aws-lc-sys v0.40.0
[1m[92m  Downloaded[0m proc-macro-error2 v2.0.1
[1m[92m  Downloaded[0m pq-sys v0.7.5
[1m[92m  Downloaded[0m p256 v0.13.2
[1m[92m  Downloaded[0m petgraph v0.6.5
[1m[92m  Downloaded[0m pest_meta v2.8.6
[1m[92m  Downloaded[0m pest v2.8.6
[1m[92m  Downloaded[0m serde_yaml v0.9.34+deprecated
[1m[92m  Downloaded[0m serde_path_to_error v0.1.20
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m seahash v4.1.0
[1m[92m  Downloaded[0m rustversion v1.0.22
[1m[92m  Downloaded[0m simdutf8 v0.1.5
[1m[92m  Downloaded[0m simd-adler32 v0.3.9
[1m[92m  Downloaded[0m sha1_smol v1.0.1
[1m[92m  Downloaded[0m sha1 v0.10.6
[1m[92m  Downloaded[0m serde_urlencoded v0.7.1
[1m[92m  Downloaded[0m serde_spanned v1.1.1
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m semver v1.0.28
[1m[92m  Downloaded[0m sec1 v0.7.3
[1m[92m  Downloaded[0m sea-query-binder v0.7.0
[1m[92m  Downloaded[0m sea-orm-macros v1.1.20
[1m[92m  Downloaded[0m sea-bae v0.2.1
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m scheduled-thread-pool v0.2.7
[1m[92m  Downloaded[0m ryu v1.0.23
[1m[92m  Downloaded[0m rustls-pki-types v1.14.1
[1m[92m  Downloaded[0m rustls-pemfile v2.2.0
[1m[92m  Downloaded[0m rusticata-macros v4.1.0
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m rustc-hash v2.1.2
[1m[92m  Downloaded[0m rustc-demangle v0.1.27
[1m[92m  Downloaded[0m rkyv_derive v0.7.46
[1m[92m  Downloaded[0m quote v1.0.45
[1m[92m  Downloaded[0m ptr_meta v0.1.4
[1m[92m  Downloaded[0m prost-derive v0.14.3
[1m[92m  Downloaded[0m prost v0.12.6
[1m[92m  Downloaded[0m proc-macro2-diagnostics v0.10.1
[1m[92m  Downloaded[0m proc-macro-error-attr2 v2.0.0
[1m[92m  Downloaded[0m proc-macro-crate v3.5.0
[1m[92m  Downloaded[0m primeorder v0.13.6
[1m[92m  Downloaded[0m ppv-lite86 v0.2.21
[1m[92m  Downloaded[0m pprof v0.15.0
[1m[92m  Downloaded[0m powerfmt v0.2.0
[1m[92m  Downloaded[0m potential_utf v0.1.5
[1m[92m  Downloaded[0m page_size v0.6.0
[1m[92m  Downloaded[0m opentelemetry-http v0.31.0
[1m[92m  Downloaded[0m num-format v0.4.4
[1m[92m  Downloaded[0m itertools v0.12.1
[1m[92m  Downloaded[0m itertools v0.10.5
[1m[92m  Downloaded[0m icu_properties_data v2.2.0
[1m[92m  Downloaded[0m hyper v1.9.0
[1m[92m  Downloaded[0m h2 v0.4.14
[1m[92m  Downloaded[0m futures-util v0.3.32
[1m[92m  Downloaded[0m h2 v0.3.27
[1m[92m  Downloaded[0m protobuf-support v3.7.2
[1m[92m  Downloaded[0m prost-derive v0.12.6
[1m[92m  Downloaded[0m prost-build v0.12.6
[1m[92m  Downloaded[0m prost v0.14.3
[1m[92m  Downloaded[0m openssl v0.10.79
[1m[92m  Downloaded[0m libc v0.2.186
[1m[92m  Downloaded[0m ptr_meta_derive v0.1.4
[1m[92m  Downloaded[0m opentelemetry v0.31.0
[1m[92m  Downloaded[0m openssl-sys v0.9.115
[1m[92m  Downloaded[0m object v0.37.3
[1m[92m  Downloaded[0m oauth2 v5.0.0
[1m[92m  Downloaded[0m num-bigint v0.4.6
[1m[92m  Downloaded[0m nix v0.31.2
[1m[92m  Downloaded[0m nix v0.26.4
[1m[92m  Downloaded[0m mio v1.2.0
[1m[92m  Downloaded[0m mio v0.8.11
[1m[92m  Downloaded[0m miette v7.6.0
[1m[92m  Downloaded[0m memchr v2.8.0
[1m[92m  Downloaded[0m libm v0.2.16
[1m[92m  Downloaded[0m itertools v0.13.0
[1m[92m  Downloaded[0m plotters-svg v0.3.7
[1m[92m  Downloaded[0m plotters-backend v0.3.7
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m pkcs8 v0.10.2
[1m[92m  Downloaded[0m pkcs1 v0.7.5
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m pin-project-internal v1.1.12
[1m[92m  Downloaded[0m pin-project v1.1.12
[1m[92m  Downloaded[0m pgvector v0.4.1
[1m[92m  Downloaded[0m pest_generator v2.8.6
[1m[92m  Downloaded[0m pest_derive v2.8.6
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
[1m[92m  Downloaded[0m pem v3.0.6
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m ouroboros_macro v0.18.5
[1m[92m  Downloaded[0m ouroboros v0.18.5
[1m[92m  Downloaded[0m ordered-float v4.6.0
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m num-integer v0.1.46
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m notify-types v2.1.0
[1m[92m  Downloaded[0m notify v8.2.0
[1m[92m  Downloaded[0m notify v6.1.1
[1m[92m  Downloaded[0m miniz_oxide v0.8.9
[1m[92m  Downloaded[0m minimal-lexical v0.2.1
[1m[92m  Downloaded[0m itertools v0.14.0
[1m[92m  Downloaded[0m http v1.4.0
[1m[92m  Downloaded[0m handlebars v6.4.0
[1m[92m  Downloaded[0m futures-intrusive v0.5.0
[1m[92m  Downloaded[0m flate2 v1.1.9
[1m[92m  Downloaded[0m ed25519-dalek v2.2.0
[1m[92m  Downloaded[0m diesel_derives v2.3.9
[1m[92m  Downloaded[0m derive_more-impl v2.1.1
[1m[92m  Downloaded[0m derive_more v2.1.1
[1m[92m  Downloaded[0m der v0.7.10
[1m[92m  Downloaded[0m darling_core v0.23.0
[1m[92m  Downloaded[0m darling_core v0.20.11
[1m[92m  Downloaded[0m crypto-bigint v0.5.5
[1m[92m  Downloaded[0m num-conv v0.2.1
[1m[92m  Downloaded[0m num-complex v0.4.6
[1m[92m  Downloaded[0m getrandom v0.3.4
[1m[92m  Downloaded[0m elliptic-curve v0.13.8
[1m[92m  Downloaded[0m num-iter v0.1.45
[1m[92m  Downloaded[0m num v0.4.3
[1m[92m  Downloaded[0m icu_provider v2.2.0
[1m[92m  Downloaded[0m flume v0.11.1
[1m[92m  Downloaded[0m dependency-injector v1.0.0
[1m[92m  Downloaded[0m darling_core v0.21.3
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m multimap v0.10.1
[1m[92m  Downloaded[0m futures v0.3.32
[1m[92m  Downloaded[0m lru-slab v0.1.2
[1m[92m  Downloaded[0m hmac v0.12.1
[1m[92m  Downloaded[0m half v2.7.1
[1m[92m  Downloaded[0m getrandom v0.4.2
[1m[92m  Downloaded[0m der-parser v10.0.0
[1m[92m  Downloaded[0m num-order v1.2.0
[1m[92m  Downloaded[0m num-modular v0.6.1
[1m[92m  Downloaded[0m num-rational v0.4.2
[1m[92m  Downloaded[0m inferno v0.12.6
[1m[92m  Downloaded[0m inferno v0.11.21
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m icu_normalizer v2.2.0
[1m[92m  Downloaded[0m brotli v8.0.2
[1m[92m  Downloaded[0m native-tls v0.2.18
[1m[92m  Downloaded[0m mime v0.3.17
[1m[92m  Downloaded[0m memoffset v0.9.1
[1m[92m  Downloaded[0m memmap2 v0.9.10
[1m[92m  Downloaded[0m mac_address v1.1.8
[1m[92m  Downloaded[0m async-graphql v7.2.1
[1m[92m  Downloaded[0m mime_guess v2.0.5
[1m[92m  Downloaded[0m memcache v0.19.0
[1m[92m  Downloaded[0m md-5 v0.10.6
[1m[92m  Downloaded[0m matchit v0.8.4
[1m[92m  Downloaded[0m matchers v0.2.0
[1m[92m  Downloaded[0m lru v0.12.5
[1m[92m  Downloaded[0m log v0.4.29
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m litemap v0.8.2
[1m[92m  Downloaded[0m icu_locale_core v2.2.0
[1m[92m  Downloaded[0m icu_collections v2.2.0
[1m[92m  Downloaded[0m hyper-util v0.1.20
[1m[92m  Downloaded[0m hyper v0.14.32
[1m[92m  Downloaded[0m chrono v0.4.39
[1m[92m  Downloaded[0m bitvec v1.0.1
[1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m futures-channel v0.3.32
[1m[92m  Downloaded[0m fastrand v2.4.1
[1m[92m  Downloaded[0m ed25519 v2.2.3
[1m[92m  Downloaded[0m derive_builder v0.20.2
[1m[92m  Downloaded[0m darling v0.23.0
[1m[92m  Downloaded[0m darling v0.20.11
[1m[92m  Downloaded[0m brotli-decompressor v5.0.0
[1m[92m  Downloaded[0m aws-lc-rs v1.16.3
[1m[92m  Downloaded[0m is-terminal v0.4.17
[1m[92m  Downloaded[0m inventory v0.3.24
[1m[92m  Downloaded[0m inout v0.1.4
[1m[92m  Downloaded[0m hyper-timeout v0.5.2
[1m[92m  Downloaded[0m hyper-rustls v0.27.9
[1m[92m  Downloaded[0m hkdf v0.12.4
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m enum_dispatch v0.3.13
[1m[92m  Downloaded[0m clap_builder v4.6.0
[1m[92m  Downloaded[0m axum v0.8.9
[1m[92m  Downloaded[0m http v0.2.12
[1m[92m  Downloaded[0m hashbrown v0.17.0
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m hashbrown v0.14.5
[1m[92m  Downloaded[0m criterion v0.5.1
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m hashbrown v0.12.3
[1m[92m  Downloaded[0m combine v4.6.7
[1m[92m  Downloaded[0m bigdecimal v0.4.10
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m fs_extra v1.3.0
[1m[92m  Downloaded[0m filetime v0.2.28
[1m[92m  Downloaded[0m async-compression v0.4.42
[1m[92m  Downloaded[0m dashmap v6.1.0
[1m[92m  Downloaded[0m dashmap v5.5.3
[1m[92m  Downloaded[0m findshlibs v0.10.2
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m env_logger v0.11.10
[1m[92m  Downloaded[0m either v1.15.0
[1m[92m  Downloaded[0m ecdsa v0.16.9
[1m[92m  Downloaded[0m dotenvy v0.15.7
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m home v0.5.12
[1m[92m  Downloaded[0m group v0.13.0
[1m[92m  Downloaded[0m deranged v0.5.8
[1m[92m  Downloaded[0m data-encoding v2.11.0
[1m[92m  Downloaded[0m compact_str v0.9.0
[1m[92m  Downloaded[0m asn1-rs v0.7.1
[1m[92m  Downloaded[0m inotify v0.9.6
[1m[92m  Downloaded[0m cpp_demangle v0.4.5
[1m[92m  Downloaded[0m clap v4.6.1
[1m[92m  Downloaded[0m cc v1.2.62
[1m[92m  Downloaded[0m bytes v1.11.1
[1m[92m  Downloaded[0m bumpalo v3.20.2
[1m[92m  Downloaded[0m borsh v1.6.1
[1m[92m  Downloaded[0m arc-swap v1.9.1
[1m[92m  Downloaded[0m inherent v1.0.13
[1m[92m  Downloaded[0m idna_adapter v1.2.2
[1m[92m  Downloaded[0m ident_case v1.0.1
[1m[92m  Downloaded[0m ciborium v0.2.2
[1m[92m  Downloaded[0m allocator-api2 v0.2.21
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m futures-core v0.3.32
[1m[92m  Downloaded[0m futures-macro v0.3.32
[1m[92m  Downloaded[0m foreign-types-shared v0.1.1
[1m[92m  Downloaded[0m fnv v1.0.7
[1m[92m  Downloaded[0m downcast-rs v2.0.2
[1m[92m  Downloaded[0m derive_builder_macro v0.20.2
[1m[92m  Downloaded[0m const-oid v0.9.6
[1m[92m  Downloaded[0m compression-codecs v0.4.38
[1m[92m  Downloaded[0m darling_macro v0.20.11
[1m[92m  Downloaded[0m bytemuck v1.25.0
[1m[92m  Downloaded[0m blake2 v0.10.6
[1m[92m  Downloaded[0m async-trait v0.1.89
[1m[92m  Downloaded[0m arcstr v1.2.0
[1m[92m  Downloaded[0m anes v0.1.6
[1m[92m  Downloaded[0m generic-array v0.14.7
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m cmake v0.1.58
[1m[92m  Downloaded[0m byteorder v1.5.0
[1m[92m  Downloaded[0m http-body v1.0.1
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m futures-sink v0.3.32
[1m[92m  Downloaded[0m displaydoc v0.2.5
[1m[92m  Downloaded[0m darling v0.21.3
[1m[92m  Downloaded[0m ctrlc v3.5.2
[1m[92m  Downloaded[0m crossbeam-channel v0.5.15
[1m[92m  Downloaded[0m criterion v0.8.2
[1m[92m  Downloaded[0m foreign-types v0.3.2
[1m[92m  Downloaded[0m event-listener-strategy v0.5.4
[1m[92m  Downloaded[0m equator-macro v0.4.2
[1m[92m  Downloaded[0m env_filter v1.0.1
[1m[92m  Downloaded[0m crossbeam-queue v0.3.12
[1m[92m  Downloaded[0m anyhow v1.0.102
[1m[92m  Downloaded[0m anstream v1.0.0
[1m[92m  Downloaded[0m crunchy v0.2.4
[1m[92m  Downloaded[0m base64ct v1.8.3
[1m[92m  Downloaded[0m async-graphql-axum v7.2.1
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m heck v0.4.1
[1m[92m  Downloaded[0m fixedbitset v0.4.2
[1m[92m  Downloaded[0m crc32fast v1.5.0
[1m[92m  Downloaded[0m clap_derive v4.6.1
[1m[92m  Downloaded[0m cfg_aliases v0.2.1
[1m[92m  Downloaded[0m bytecheck_derive v0.6.12
[1m[92m  Downloaded[0m bytecheck v0.6.12
[1m[92m  Downloaded[0m borsh-derive v1.6.1
[1m[92m  Downloaded[0m bitflags v2.11.1
[1m[92m  Downloaded[0m bb8 v0.9.1
[1m[92m  Downloaded[0m base64 v0.21.7
[1m[92m  Downloaded[0m backtrace v0.3.76
[1m[92m  Downloaded[0m backon v1.6.0
[1m[92m  Downloaded[0m axum-core v0.5.6
[1m[92m  Downloaded[0m anstyle v1.0.14
[1m[92m  Downloaded[0m ciborium-ll v0.2.2
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m async-io v2.6.0
[1m[92m  Downloaded[0m async-graphql-value v7.2.1
[1m[92m  Downloaded[0m async-graphql-derive v7.2.1
[1m[92m  Downloaded[0m cipher v0.4.4
[1m[92m  Downloaded[0m cast v0.3.0
[1m[92m  Downloaded[0m blowfish v0.9.1
[1m[92m  Downloaded[0m base16ct v0.2.0
[1m[92m  Downloaded[0m async-stream v0.3.6
[1m[92m  Downloaded[0m anstyle-parse v1.0.0
[1m[92m  Downloaded[0m darling_macro v0.23.0
[1m[92m  Downloaded[0m darling_macro v0.21.3
[1m[92m  Downloaded[0m crypto-common v0.1.7
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m async-graphql-parser v7.2.1
[1m[92m  Downloaded[0m argon2 v0.5.3
[1m[92m  Downloaded[0m colorchoice v1.0.5
[1m[92m  Downloaded[0m ascii_utils v0.9.3
[1m[92m  Downloaded[0m const-random v0.1.18
[1m[92m  Downloaded[0m compression-core v0.4.32
[1m[92m  Downloaded[0m castaway v0.2.4
[1m[92m  Downloaded[0m cargo-husky v1.5.0
[1m[92m  Downloaded[0m asn1-rs-impl v0.2.0
[1m[92m  Downloaded[0m anstyle-query v1.1.5
[1m[92m  Downloaded[0m async-stream-impl v0.3.6
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m quote v1.0.45
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m syn v2.0.117
[1m[92m   Compiling[0m log v0.4.29
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m memchr v2.8.0
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m   Compiling[0m portable-atomic v1.13.1
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m zeroize v1.8.2
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m futures-core v0.3.32
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m shlex v1.3.0
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m libm v0.2.16
[1m[92m   Compiling[0m cc v1.2.62
[1m[92m   Compiling[0m mio v1.2.0
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m socket2 v0.6.3
[1m[92m   Compiling[0m futures-sink v0.3.32
[1m[92m   Compiling[0m futures-io v0.3.32
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m typenum v1.20.0
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m futures-task v0.3.32
[1m[92m   Compiling[0m zerocopy v0.8.48
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m tokio-macros v2.7.0
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m futures-macro v0.3.32
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m   Compiling[0m futures-util v0.3.32
[1m[92m   Compiling[0m zerocopy-derive v0.8.48
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m serde_json v1.0.149
[1m[92m   Compiling[0m const-oid v0.9.6
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m bytes v1.11.1
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m tokio v1.52.3
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m bitflags v2.11.1
[1m[92m   Compiling[0m hashbrown v0.17.0
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m getrandom v0.4.2
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m http v1.4.0
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m displaydoc v0.2.5
[1m[92m   Compiling[0m tokio-util v0.7.18
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m cmake v0.1.58
[1m[92m   Compiling[0m dunce v1.0.5
[1m[92m   Compiling[0m fs_extra v1.3.0
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m try-lock v0.2.5
[1m[92m   Compiling[0m aws-lc-sys v0.40.0
[1m[92m   Compiling[0m want v0.3.1
[1m[92m   Compiling[0m chrono v0.4.39
[1m[92m   Compiling[0m rand_core v0.9.5
[1m[92m   Compiling[0m http-body v1.0.1
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m rustls-pki-types v1.14.1
[1m[92m   Compiling[0m httpdate v1.0.3
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m time-core v0.1.8
[1m[92m   Compiling[0m aws-lc-rs v1.16.3
[1m[92m   Compiling[0m num-conv v0.2.1
[1m[92m   Compiling[0m rand v0.9.4
[1m[92m   Compiling[0m time-macros v0.2.27
[1m[92m   Compiling[0m uuid v1.23.1
[1m[92m   Compiling[0m atomic-waker v1.1.2
[1m[92m   Compiling[0m ipnet v2.12.0
[1m[92m   Compiling[0m untrusted v0.9.0
[1m[92m   Compiling[0m h2 v0.4.14
[1m[92m   Compiling[0m zerofrom v0.1.7
[1m[92m   Compiling[0m yoke v0.8.2
[1m[92m   Compiling[0m rustls v0.23.40
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m adler2 v2.0.1
[1m[92m   Compiling[0m simd-adler32 v0.3.9
[1m[92m   Compiling[0m miniz_oxide v0.8.9
[1m[92m   Compiling[0m deranged v0.5.8
[1m[92m   Compiling[0m hyper v1.9.0
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m tower v0.5.3
[1m[92m   Compiling[0m tokio-stream v0.1.18
[1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[92m   Compiling[0m spin v0.9.8
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m time v0.3.47
[1m[92m   Compiling[0m alloc-stdlib v0.2.2
[1m[92m   Compiling[0m crunchy v0.2.4
[1m[92m   Compiling[0m brotli-decompressor v5.0.0
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m sha1 v0.10.6
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m data-encoding v2.11.0
[1m[92m   Compiling[0m tiny-keccak v2.0.2
[1m[92m   Compiling[0m rustversion v1.0.22
[1m[92m   Compiling[0m regex-syntax v0.8.10
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m flate2 v1.1.9
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[92m   Compiling[0m brotli v8.0.2
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m const-random-macro v0.1.16
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m lazy_static v1.5.0
[1m[92m   Compiling[0m ahash v0.8.12
[1m[92m   Compiling[0m hashbrown v0.14.5
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m const-random v0.1.18
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m matchit v0.8.4
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m regex v1.12.3
[1m[92m   Compiling[0m crossbeam-channel v0.5.15
[1m[92m   Compiling[0m rand_core v0.6.4
[1m[92m   Compiling[0m inotify-sys v0.1.5
[1m[92m   Compiling[0m static_assertions v1.1.0
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m num-integer v0.1.46
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m dashmap v6.1.0
[1m[92m   Compiling[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m matchers v0.2.0
[1m[92m   Compiling[0m tracing-serde v0.2.0
[1m[92m   Compiling[0m tracing-log v0.2.0
[1m[92m   Compiling[0m thread_local v1.1.9
[1m[92m   Compiling[0m utf-8 v0.7.6
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m nu-ansi-term v0.50.3
[1m[92m   Compiling[0m tungstenite v0.28.0
[1m[92m   Compiling[0m inotify v0.11.1
[1m[92m   Compiling[0m tracing-subscriber v0.3.23
[1m[92m   Compiling[0m castaway v0.2.4
[1m[92m   Compiling[0m armature-log v0.1.0 (/home/runner/work/armature/armature/armature-log)
[1m[92m   Compiling[0m notify-types v2.1.0
[1m[92m   Compiling[0m pkg-config v0.3.33
[1m[92m   Compiling[0m symlink v0.1.0
[1m[92m   Compiling[0m mime v0.3.17
[1m[92m   Compiling[0m notify v8.2.0
[1m[92m   Compiling[0m tracing-appender v0.2.5
[1m[92m   Compiling[0m tokio-tungstenite v0.28.0
[1m[92m   Compiling[0m compact_str v0.9.0
[1m[92m   Compiling[0m dependency-injector v1.0.0
[1m[92m   Compiling[0m lru v0.12.5
[1m[92m   Compiling[0m rustls-pemfile v2.2.0
[1m[92m   Compiling[0m urlencoding v2.1.3
[1m[92m   Compiling[0m bumpalo v3.20.2
[1m[92m   Compiling[0m inventory v0.3.24
[1m[92m   Compiling[0m num-bigint v0.4.6
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m   Compiling[0m vcpkg v0.2.15
[1m[92m   Compiling[0m base64ct v1.8.3
[1m[92m   Compiling[0m openssl-sys v0.9.115
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m webpki-roots v1.0.7
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m futures-executor v0.3.32
[1m[92m   Compiling[0m encoding_rs v0.8.35
[1m[92m   Compiling[0m pem-rfc7468 v0.7.0
[1m[92m   Compiling[0m anyhow v1.0.102
[1m[92m   Compiling[0m der v0.7.10
[1m[92m   Compiling[0m hmac v0.12.1
[1m[92m   Compiling[0m foreign-types-shared v0.1.1
[1m[92m   Compiling[0m openssl v0.10.79
[1m[92m   Compiling[0m foreign-types v0.3.2
[1m[92m   Compiling[0m spki v0.7.3
[1m[92m   Compiling[0m openssl-macros v0.1.1
[1m[92m   Compiling[0m native-tls v0.2.18
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m pkcs8 v0.10.2
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m compression-core v0.4.32
[1m[92m   Compiling[0m fastrand v2.4.1
[1m[92m   Compiling[0m openssl-probe v0.2.1
[1m[92m   Compiling[0m compression-codecs v0.4.38
[1m[92m   Compiling[0m rand v0.8.6
[1m[92m   Compiling[0m hkdf v0.12.4
[1m[92m   Compiling[0m futures v0.3.32
[1m[92m   Compiling[0m tokio-native-tls v0.3.1
[1m[92m   Compiling[0m async-compression v0.4.42
[1m[92m   Compiling[0m ucd-trie v0.1.7
[1m[92m   Compiling[0m pest v2.8.6
[1m[92m   Compiling[0m tower-http v0.6.10
[1m[92m   Compiling[0m hyper-tls v0.6.0
[1m[92m   Compiling[0m darling_core v0.20.11
[1m[92m   Compiling[0m serde_path_to_error v0.1.20
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m ff v0.13.1
[1m[92m   Compiling[0m signature v2.2.0
[1m[92m   Compiling[0m tungstenite v0.29.0
[1m[92m   Compiling[0m darling_macro v0.20.11
[1m[92m   Compiling[0m base16ct v0.2.0
[1m[92m   Compiling[0m arrayvec v0.7.6
[1m[92m   Compiling[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m sec1 v0.7.3
[1m[92m   Compiling[0m darling v0.20.11
[1m[92m   Compiling[0m tokio-tungstenite v0.29.0
[1m[92m   Compiling[0m group v0.13.0
[1m[92m   Compiling[0m axum-core v0.5.6
[1m[92m   Compiling[0m num-iter v0.1.45
[1m[92m   Compiling[0m crypto-bigint v0.5.5
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m crc16 v0.4.0
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m elliptic-curve v0.13.8
[1m[92m   Compiling[0m axum v0.8.9
[1m[92m   Compiling[0m derive_builder_core v0.20.2
[1m[92m   Compiling[0m pest_meta v2.8.6
[1m[92m   Compiling[0m event-listener-strategy v0.5.4
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m bigdecimal v0.4.10
[1m[92m   Compiling[0m winnow v1.0.2
[1m[92m   Compiling[0m tinyvec_macros v0.1.1
[1m[92m   Compiling[0m rust_decimal v1.42.0
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m tinyvec v1.11.0
[1m[92m   Compiling[0m async-lock v3.4.2
[1m[92m   Compiling[0m pest_generator v2.8.6
[1m[92m   Compiling[0m derive_builder_macro v0.20.2
[1m[92m   Compiling[0m rustls-webpki v0.103.13
[1m[92m   Compiling[0m curve25519-dalek v4.1.3
[1m[92m   Compiling[0m backon v1.6.0
[1m[92m   Compiling[0m rfc6979 v0.4.0
[1m[92m   Compiling[0m darling_core v0.23.0
[1m[92m   Compiling[0m itertools v0.14.0
[1m[92m   Compiling[0m itertools v0.12.1
[1m[92m   Compiling[0m arc-swap v1.9.1
[1m[92m   Compiling[0m combine v4.6.7
[1m[92m   Compiling[0m pin-project-internal v1.1.12
[1m[92m   Compiling[0m multer v3.1.0
[1m[92m   Compiling[0m xxhash-rust v0.8.15
[1m[92m   Compiling[0m crc-catalog v2.5.0
[1m[92m   Compiling[0m num-bigint-dig v0.8.6
[1m[92m   Compiling[0m sha1_smol v1.0.1
[1m[92m   Compiling[0m arcstr v1.2.0
[1m[92m   Compiling[0m utf8parse v0.2.2
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m num-modular v0.6.1
[1m[92m   Compiling[0m num-order v1.2.0
[1m[92m   Compiling[0m toml_edit v0.25.11+spec-1.1.0
[1m[92m   Compiling[0m redis v1.2.1
[1m[92m   Compiling[0m anstyle-parse v1.0.0
[1m[92m   Compiling[0m pin-project v1.1.12
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m darling_macro v0.23.0
[1m[92m   Compiling[0m prost-derive v0.14.3
[1m[92m   Compiling[0m prost-derive v0.12.6
[1m[92m   Compiling[0m ecdsa v0.16.9
[1m[92m   Compiling[0m webpki-roots v0.26.11
[1m[92m   Compiling[0m futures-intrusive v0.5.0
[1m[92m   Compiling[0m derive_builder v0.20.2
[1m[92m   Compiling[0m pest_derive v2.8.6
[1m[92m   Compiling[0m hashlink v0.10.0
[1m[92m   Compiling[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m primeorder v0.13.6
[1m[92m   Compiling[0m tempfile v3.27.0
[1m[92m   Compiling[0m crossbeam-queue v0.3.12
[1m[92m   Compiling[0m async-graphql-value v7.2.1
[1m[92m   Compiling[0m strum_macros v0.27.2
[1m[92m   Compiling[0m hyper-timeout v0.5.2
[1m[92m   Compiling[0m pem v3.0.6
[1m[92m   Compiling[0m bb8 v0.9.1
[1m[92m   Compiling[0m crossbeam-epoch v0.9.18
[1m[92m   Compiling[0m opentelemetry v0.31.0
[1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
[1m[92m   Compiling[0m async-io v2.6.0
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
[1m[92m   Compiling[0m colorchoice v1.0.5
[1m[92m   Compiling[0m anstyle v1.0.14
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m anstyle-query v1.1.5
[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m anstream v1.0.0
[1m[92m   Compiling[0m bb8-redis v0.26.0
[1m[92m   Compiling[0m strum v0.27.2
[1m[92m   Compiling[0m crossbeam-deque v0.8.6
[1m[92m   Compiling[0m tonic v0.14.6
[1m[92m   Compiling[0m async-graphql-parser v7.2.1
[1m[92m   Compiling[0m handlebars v6.4.0
[1m[92m   Compiling[0m prost v0.14.3
[1m[92m   Compiling[0m darling v0.23.0
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m   Compiling[0m polling v3.11.0
[1m[92m   Compiling[0m ed25519 v2.2.3
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m md-5 v0.10.6
[1m[92m   Compiling[0m pkcs1 v0.7.5
[1m[92m   Compiling[0m scheduled-thread-pool v0.2.7
[1m[92m   Compiling[0m inout v0.1.4
[1m[92m   Compiling[0m futures-lite v2.6.1
[1m[92m   Compiling[0m Inflector v0.11.4
[1m[92m   Compiling[0m home v0.5.12
[1m[92m   Compiling[0m whoami v1.6.1
[1m[92m   Compiling[0m winnow v0.6.24
[1m[92m   Compiling[0m clap_lex v1.1.0
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m   Compiling[0m prettyplease v0.2.37
[1m[92m   Compiling[0m ascii_utils v0.9.3
[1m[92m   Compiling[0m fast_chemail v0.9.6
[1m[92m   Compiling[0m clap_builder v4.6.0
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[92m   Compiling[0m async-graphql-derive v7.2.1
[1m[92m   Compiling[0m cipher v0.4.4
[1m[92m   Compiling[0m r2d2 v0.8.10
[1m[92m   Compiling[0m rsa v0.9.10
[1m[92m   Compiling[0m ed25519-dalek v2.2.0
[1m[92m   Compiling[0m tonic-prost v0.14.6
[1m[92m   Compiling[0m armature-redis v0.1.1 (/home/runner/work/armature/armature/armature-redis)
[1m[92m   Compiling[0m opentelemetry_sdk v0.31.0
[1m[92m   Compiling[0m p256 v0.13.2
[1m[92m   Compiling[0m p384 v0.13.1
[1m[92m   Compiling[0m prost v0.12.6
[1m[92m   Compiling[0m darling_core v0.21.3
[1m[92m   Compiling[0m simple_asn1 v0.6.4
[1m[92m   Compiling[0m clap_derive v4.6.1
[1m[92m   Compiling[0m http v0.2.12
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m asynk-strim v0.1.5
[1m[92m   Compiling[0m smartstring v1.0.1
[1m[92m   Compiling[0m proc-macro2-diagnostics v0.10.1
[1m[92m   Compiling[0m cast v0.3.0
[1m[92m   Compiling[0m plotters-backend v0.3.7
[1m[92m   Compiling[0m heck v0.4.1
[1m[92m   Compiling[0m ciborium-io v0.2.2
[1m[92m   Compiling[0m fixedbitset v0.4.2
[1m[92m   Compiling[0m rustix v0.38.44
[1m[92m   Compiling[0m bitflags v1.3.2
[1m[92m   Compiling[0m static_assertions_next v1.1.2
[1m[92m   Compiling[0m async-graphql v7.2.1
[1m[92m   Compiling[0m petgraph v0.6.5
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m plotters-svg v0.3.7
[1m[92m   Compiling[0m clap v4.6.1
[1m[92m   Compiling[0m darling_macro v0.21.3
[1m[92m   Compiling[0m jsonwebtoken v10.3.0
[1m[92m   Compiling[0m opentelemetry-proto v0.31.0
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m armature-core v0.2.3 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m hyper-rustls v0.27.9
[1m[92m   Compiling[0m reqwest v0.12.28
[1m[92m   Compiling[0m opentelemetry-http v0.31.0
[1m[92m   Compiling[0m prost-types v0.12.6
[1m[92m   Compiling[0m blowfish v0.9.1
[1m[92m   Compiling[0m sqlx-macros-core v0.8.6
[1m[92m   Compiling[0m password-hash v0.5.0
[1m[92m   Compiling[0m yasna v0.5.2
[1m[92m   Compiling[0m enum_dispatch v0.3.13
[1m[92m   Compiling[0m blake2 v0.10.6
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m   Compiling[0m proc-macro-error-attr2 v2.0.0
[1m[92m   Compiling[0m multimap v0.10.1
[1m[92m   Compiling[0m bytemuck v1.25.0
[1m[92m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m yansi v1.0.1
[1m[92m   Compiling[0m procfs v0.17.0
[1m[92m   Compiling[0m protobuf v3.7.2
[1m[92m   Compiling[0m cfg_aliases v0.2.1
[1m[92m   Compiling[0m unicase v2.9.0
[1m[92m   Compiling[0m unsafe-libyaml v0.2.11
[1m[92m   Compiling[0m object v0.37.3
[1m[92m   Compiling[0m winnow v0.7.15
[1m[92m   Compiling[0m cpp_demangle v0.4.5
[1m[92m   Compiling[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m   Compiling[0m nix v0.31.2
[1m[92m   Compiling[0m rgb v0.8.53
[1m[92m   Compiling[0m prost-build v0.12.6
[1m[92m   Compiling[0m proc-macro-error2 v2.0.1
[1m[92m   Compiling[0m argon2 v0.5.3
[1m[92m   Compiling[0m memcache v0.19.0
[1m[92m   Compiling[0m rcgen v0.14.7
[1m[92m   Compiling[0m rayon v1.12.0
[1m[92m   Compiling[0m sqlx-macros v0.8.6
[1m[92m   Compiling[0m bcrypt v0.17.1
[1m[92m   Compiling[0m opentelemetry-otlp v0.31.1
[1m[92m   Compiling[0m armature-jwt v0.1.1 (/home/runner/work/armature/armature/armature-jwt)
[1m[92m   Compiling[0m oauth2 v5.0.0
[1m[92m   Compiling[0m async-graphql-axum v7.2.1
[1m[92m   Compiling[0m darling v0.21.3
[1m[92m   Compiling[0m plotters v0.3.7
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m h2 v0.3.27
[1m[92m   Compiling[0m http-body v0.4.6
[1m[92m   Compiling[0m cron v0.15.0
[1m[92m   Compiling[0m protobuf-support v3.7.2
[1m[92m   Compiling[0m num-format v0.4.4
[1m[92m   Compiling[0m itertools v0.10.5
[1m[92m   Compiling[0m procfs-core v0.17.0
[1m[92m   Compiling[0m num-rational v0.4.2
[1m[92m   Compiling[0m pq-sys v0.7.5
[1m[92m   Compiling[0m dashmap v5.5.3
[1m[92m   Compiling[0m debugid v0.8.0
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m thin-vec v0.2.18
[1m[92m   Compiling[0m ordered-float v4.6.0
[1m[92m   Compiling[0m num-complex v0.4.6
[1m[92m   Compiling[0m inherent v1.0.13
[1m[92m   Compiling[0m equator-macro v0.4.2
[1m[92m   Compiling[0m rhai_codegen v3.1.0
[1m[92m   Compiling[0m alloca v0.4.0
[1m[92m   Compiling[0m findshlibs v0.10.2
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m socket2 v0.5.10
[1m[92m   Compiling[0m memmap2 v0.9.10
[1m[92m   Compiling[0m gimli v0.32.3
[1m[92m   Compiling[0m oorandom v11.1.5
[1m[92m   Compiling[0m unicode-xid v0.2.6
[1m[92m   Compiling[0m symbolic-demangle v12.18.3
[1m[92m   Compiling[0m anes v0.1.6
[1m[92m   Compiling[0m unicode-width v0.1.14
[1m[92m   Compiling[0m str_stack v0.1.0
[1m[92m   Compiling[0m prometheus v0.14.0
[1m[92m   Compiling[0m diesel_derives v2.3.9
[1m[92m   Compiling[0m opentelemetry-semantic-conventions v0.31.0
[1m[92m   Compiling[0m rustc-demangle v0.1.27
[1m[92m   Compiling[0m armature-opentelemetry v0.1.1 (/home/runner/work/armature/armature/armature-opentelemetry)
[1m[92m   Compiling[0m miette v7.6.0
[1m[92m   Compiling[0m derive_more-impl v2.1.1
[1m[92m   Compiling[0m addr2line v0.25.1
[1m[92m   Compiling[0m rhai v1.24.0
[1m[92m   Compiling[0m hyper v0.14.32
[1m[92m   Compiling[0m symbolic-common v12.18.3
[1m[92m   Compiling[0m equator v0.4.2
[1m[92m   Compiling[0m num v0.4.3
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m armature-cron v0.1.1 (/home/runner/work/armature/armature/armature-cron)
[1m[92m   Compiling[0m dsl_auto_type v0.2.0
[1m[92m   Compiling[0m armature-graphql v0.2.0 (/home/runner/work/armature/armature/armature-graphql)
[1m[92m   Compiling[0m armature-auth v0.1.2 (/home/runner/work/armature/armature/armature-auth)
[1m[92m   Compiling[0m sqlx v0.8.6
[1m[92m   Compiling[0m armature-acme v0.1.1 (/home/runner/work/armature/armature/armature-acme)
[1m[92m   Compiling[0m pprof v0.15.0
[1m[92m   Compiling[0m armature-cache v0.1.1 (/home/runner/work/armature/armature/armature-cache)
[1m[92m   Compiling[0m sea-bae v0.2.1
[1m[92m   Compiling[0m ouroboros_macro v0.18.5
[1m[92m   Compiling[0m armature-config v0.1.1 (/home/runner/work/armature/armature/armature-config)
[1m[92m   Compiling[0m armature-openapi v0.1.1 (/home/runner/work/armature/armature/armature-openapi)
[1m[92m   Compiling[0m armature-queue v0.1.2 (/home/runner/work/armature/armature/armature-queue)
[1m[92m   Compiling[0m armature-testing v0.1.2 (/home/runner/work/armature/armature/armature-testing)
[1m[92m   Compiling[0m armature-validation v0.1.2 (/home/runner/work/armature/armature/armature-validation)
[1m[92m   Compiling[0m armature-compression v0.1.2 (/home/runner/work/armature/armature/armature-compression)
[1m[92m   Compiling[0m armature-security v0.1.2 (/home/runner/work/armature/armature/armature-security)
[1m[92m   Compiling[0m armature-webhooks v0.1.1 (/home/runner/work/armature/armature/armature-webhooks)
[1m[92m   Compiling[0m armature-ratelimit v0.1.3 (/home/runner/work/armature/armature/armature-ratelimit)
[1m[92m   Compiling[0m inotify v0.9.6
[1m[92m   Compiling[0m itertools v0.13.0
[1m[92m   Compiling[0m armature-messaging v0.1.0 (/home/runner/work/armature/armature/armature-messaging)
[1m[92m   Compiling[0m armature-proc-macro v0.1.4 (/home/runner/work/armature/armature/armature-proc-macro)
[1m[92m   Compiling[0m async-stream-impl v0.3.6
[1m[92m   Compiling[0m diesel_table_macro_syntax v0.3.0
[1m[92m   Compiling[0m quick-xml v0.26.0
[1m[92m   Compiling[0m env_filter v1.0.1
[1m[92m   Compiling[0m mio v0.8.11
[1m[92m   Compiling[0m filetime v0.2.28
[1m[92m   Compiling[0m aliasable v0.1.3
[1m[92m   Compiling[0m cargo-husky v1.5.0
[1m[92m   Compiling[0m sync_wrapper v0.1.2
[1m[92m   Compiling[0m base64 v0.21.7
[1m[92m   Compiling[0m ouroboros v0.18.5
[1m[92m   Compiling[0m notify v6.1.1
[1m[92m   Compiling[0m reqwest v0.11.27
[1m[92m   Compiling[0m inferno v0.11.21
[1m[92m   Compiling[0m criterion-plot v0.8.2
[1m[92m   Compiling[0m env_logger v0.11.10
[1m[92m   Compiling[0m armature-framework v0.2.2 (/home/runner/work/armature/armature)
[1m[92m   Compiling[0m async-stream v0.3.6
[1m[92m   Compiling[0m backtrace v0.3.76
[1m[92m   Compiling[0m armature-rhai v0.1.0 (/home/runner/work/armature/armature/armature-rhai)
[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[92m   Compiling[0m sea-orm-macros v1.1.20
[1m[92m   Compiling[0m sea-query-binder v0.7.0
[1m[92m   Compiling[0m criterion v0.5.1
[1m[92m   Compiling[0m armature-eventsourcing v0.1.1 (/home/runner/work/armature/armature/armature-eventsourcing)
[1m[92m   Compiling[0m kdl v6.5.0
[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m aligned-vec v0.6.4
[1m[92m   Compiling[0m derive_more v2.1.1
[1m[92m   Compiling[0m nix v0.26.4
[1m[92m   Compiling[0m nix v0.27.1
[1m[92m   Compiling[0m spin v0.10.0
[1m[92m   Compiling[0m quick-xml v0.39.4
[1m[92m   Compiling[0m page_size v0.6.0
[1m[92m   Compiling[0m downcast-rs v2.0.2
[1m[92m   Compiling[0m strum v0.26.3
[1m[92m   Compiling[0m sea-orm v1.1.20
[1m[92m   Compiling[0m inferno v0.12.6
[1m[92m   Compiling[0m diesel v2.3.9
[1m[92m   Compiling[0m criterion v0.8.2
[1m[92m   Compiling[0m armature-ferron v0.1.1 (/home/runner/work/armature/armature/armature-ferron)
[1m[92m   Compiling[0m armature-cqrs v0.1.0 (/home/runner/work/armature/armature/armature-cqrs)
[1m[92m   Compiling[0m armature-metrics v0.1.1 (/home/runner/work/armature/armature/armature-metrics)
[1m[92m   Compiling[0m ctrlc v3.5.2
[1m[92m   Compiling[0m armature-app v0.1.1 (/home/runner/work/armature/armature/armature-app)
[1m[92m   Compiling[0m armature-storage v0.1.1 (/home/runner/work/armature/armature/armature-storage)
[1m[92m   Compiling[0m armature-features v0.1.2 (/home/runner/work/armature/armature/armature-features)
[1m[92m   Compiling[0m armature-tenancy v0.1.2 (/home/runner/work/armature/armature/armature-tenancy)
[1m[92m   Compiling[0m armature-audit v0.1.1 (/home/runner/work/armature/armature/armature-audit)
[1m[92m   Compiling[0m armature-http-client v0.1.1 (/home/runner/work/armature/armature/armature-http-client)
[1m[92m   Compiling[0m armature-discovery v0.1.0 (/home/runner/work/armature/armature/armature-discovery)
[1m[92m   Compiling[0m armature-distributed v0.1.1 (/home/runner/work/armature/armature/armature-distributed)
[1m[92m   Compiling[0m crossbeam v0.8.4
[1m[92m   Compiling[0m tokio-test v0.4.5
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 3m 39s
[1m[92m     Running[0m benches/framework_comparison.rs (target/release/deps/framework_comparison-480fe038e5fde9cd)
Gnuplot not found, using plotters backend
Benchmarking request_creation/minimal
Benchmarking request_creation/minimal: Warming up for 1.0000 s
Benchmarking request_creation/minimal: Collecting 100 samples in estimated 5.0001 s (130M iterations)
Benchmarking request_creation/minimal: Analyzing
request_creation/minimal
                        time:   [39.643 ns 39.824 ns 39.991 ns]
                        thrpt:  [25.005 Melem/s 25.110 Melem/s 25.225 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking request_creation/with_path_params
Benchmarking request_creation/with_path_params: Warming up for 1.0000 s
Benchmarking request_creation/with_path_params: Collecting 100 samples in estimated 5.0001 s (55M iterations)
Benchmarking request_creation/with_path_params: Analyzing
request_creation/with_path_params
                        time:   [93.592 ns 93.804 ns 94.016 ns]
                        thrpt:  [10.637 Melem/s 10.661 Melem/s 10.685 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking request_creation/with_query_params
Benchmarking request_creation/with_query_params: Warming up for 1.0000 s
Benchmarking request_creation/with_query_params: Collecting 100 samples in estimated 5.0004 s (28M iterations)
Benchmarking request_creation/with_query_params: Analyzing
request_creation/with_query_params
                        time:   [174.43 ns 174.68 ns 174.96 ns]
                        thrpt:  [5.7155 Melem/s 5.7247 Melem/s 5.7329 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking request_creation/with_headers
Benchmarking request_creation/with_headers: Warming up for 1.0000 s
Benchmarking request_creation/with_headers: Collecting 100 samples in estimated 5.0005 s (28M iterations)
Benchmarking request_creation/with_headers: Analyzing
request_creation/with_headers
                        time:   [176.10 ns 176.28 ns 176.47 ns]
                        thrpt:  [5.6668 Melem/s 5.6729 Melem/s 5.6785 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking request_creation/with_json_body
Benchmarking request_creation/with_json_body: Warming up for 1.0000 s
Benchmarking request_creation/with_json_body: Collecting 100 samples in estimated 5.0003 s (45M iterations)
Benchmarking request_creation/with_json_body: Analyzing
request_creation/with_json_body
                        time:   [112.16 ns 112.80 ns 113.56 ns]
                        thrpt:  [8.8059 Melem/s 8.8649 Melem/s 8.9156 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking response_creation/empty_ok
Benchmarking response_creation/empty_ok: Warming up for 1.0000 s
Benchmarking response_creation/empty_ok: Collecting 100 samples in estimated 5.0000 s (1.4B iterations)
Benchmarking response_creation/empty_ok: Analyzing
response_creation/empty_ok
                        time:   [3.6301 ns 3.6670 ns 3.7020 ns]
                        thrpt:  [270.13 Melem/s 272.70 Melem/s 275.47 Melem/s]
Benchmarking response_creation/status_codes
Benchmarking response_creation/status_codes: Warming up for 1.0000 s
Benchmarking response_creation/status_codes: Collecting 100 samples in estimated 5.0001 s (282M iterations)
Benchmarking response_creation/status_codes: Analyzing
response_creation/status_codes
                        time:   [17.563 ns 17.642 ns 17.752 ns]
                        thrpt:  [56.332 Melem/s 56.682 Melem/s 56.938 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking response_creation/with_json_small
Benchmarking response_creation/with_json_small: Warming up for 1.0000 s
Benchmarking response_creation/with_json_small: Collecting 100 samples in estimated 5.0002 s (43M iterations)
Benchmarking response_creation/with_json_small: Analyzing
response_creation/with_json_small
                        time:   [117.78 ns 118.05 ns 118.29 ns]
                        thrpt:  [8.4536 Melem/s 8.4710 Melem/s 8.4901 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking response_creation/with_json_medium
Benchmarking response_creation/with_json_medium: Warming up for 1.0000 s
Benchmarking response_creation/with_json_medium: Collecting 100 samples in estimated 5.0002 s (20M iterations)
Benchmarking response_creation/with_json_medium: Analyzing
response_creation/with_json_medium
                        time:   [244.52 ns 244.67 ns 244.82 ns]
                        thrpt:  [4.0846 Melem/s 4.0871 Melem/s 4.0897 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking response_creation/with_json_large
Benchmarking response_creation/with_json_large: Warming up for 1.0000 s
Benchmarking response_creation/with_json_large: Collecting 100 samples in estimated 5.0858 s (202k iterations)
Benchmarking response_creation/with_json_large: Analyzing
response_creation/with_json_large
                        time:   [26.410 µs 26.457 µs 26.509 µs]
                        thrpt:  [37.724 Kelem/s 37.797 Kelem/s 37.865 Kelem/s]
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking response_creation/with_headers
Benchmarking response_creation/with_headers: Warming up for 1.0000 s
Benchmarking response_creation/with_headers: Collecting 100 samples in estimated 5.0008 s (28M iterations)
Benchmarking response_creation/with_headers: Analyzing
response_creation/with_headers
                        time:   [180.10 ns 181.28 ns 182.42 ns]
                        thrpt:  [5.4819 Melem/s 5.5164 Melem/s 5.5525 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking json_operations/serialize_small
Benchmarking json_operations/serialize_small: Warming up for 1.0000 s
Benchmarking json_operations/serialize_small: Collecting 100 samples in estimated 5.0001 s (183M iterations)
Benchmarking json_operations/serialize_small: Analyzing
json_operations/serialize_small
                        time:   [27.251 ns 27.298 ns 27.379 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking json_operations/serialize_medium
Benchmarking json_operations/serialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/serialize_medium: Collecting 100 samples in estimated 5.0001 s (27M iterations)
Benchmarking json_operations/serialize_medium: Analyzing
json_operations/serialize_medium
                        time:   [170.57 ns 170.77 ns 171.03 ns]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high severe
Benchmarking json_operations/serialize_large
Benchmarking json_operations/serialize_large: Warming up for 1.0000 s
Benchmarking json_operations/serialize_large: Collecting 100 samples in estimated 5.0370 s (227k iterations)
Benchmarking json_operations/serialize_large: Analyzing
json_operations/serialize_large
                        time:   [25.785 µs 25.792 µs 25.800 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking json_operations/deserialize_small
Benchmarking json_operations/deserialize_small: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_small: Collecting 100 samples in estimated 5.0003 s (88M iterations)
Benchmarking json_operations/deserialize_small: Analyzing
json_operations/deserialize_small
                        time:   [58.003 ns 58.273 ns 58.620 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking json_operations/deserialize_medium
Benchmarking json_operations/deserialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_medium: Collecting 100 samples in estimated 5.0015 s (14M iterations)
Benchmarking json_operations/deserialize_medium: Analyzing
json_operations/deserialize_medium
                        time:   [361.66 ns 361.95 ns 362.30 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking json_operations/deserialize_large
Benchmarking json_operations/deserialize_large: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_large: Collecting 100 samples in estimated 5.2595 s (66k iterations)
Benchmarking json_operations/deserialize_large: Analyzing
json_operations/deserialize_large
                        time:   [79.221 µs 79.275 µs 79.333 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking routing/match_first/10
Benchmarking routing/match_first/10: Warming up for 1.0000 s
Benchmarking routing/match_first/10: Collecting 100 samples in estimated 5.0004 s (60M iterations)
Benchmarking routing/match_first/10: Analyzing
routing/match_first/10  time:   [84.038 ns 84.290 ns 84.516 ns]
Benchmarking routing/match_middle/10
Benchmarking routing/match_middle/10: Warming up for 1.0000 s
Benchmarking routing/match_middle/10: Collecting 100 samples in estimated 5.0000 s (21M iterations)
Benchmarking routing/match_middle/10: Analyzing
routing/match_middle/10 time:   [232.80 ns 234.18 ns 236.14 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking routing/match_last/10
Benchmarking routing/match_last/10: Warming up for 1.0000 s
Benchmarking routing/match_last/10: Collecting 100 samples in estimated 5.0007 s (21M iterations)
Benchmarking routing/match_last/10: Analyzing
routing/match_last/10   time:   [230.62 ns 230.97 ns 231.45 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_not_found/10
Benchmarking routing/match_not_found/10: Warming up for 1.0000 s
Benchmarking routing/match_not_found/10: Collecting 100 samples in estimated 5.0001 s (31M iterations)
Benchmarking routing/match_not_found/10: Analyzing
routing/match_not_found/10
                        time:   [161.69 ns 162.00 ns 162.27 ns]
Found 16 outliers among 100 measurements (16.00%)
  12 (12.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_first/50
Benchmarking routing/match_first/50: Warming up for 1.0000 s
Benchmarking routing/match_first/50: Collecting 100 samples in estimated 5.0004 s (60M iterations)
Benchmarking routing/match_first/50: Analyzing
routing/match_first/50  time:   [84.500 ns 84.755 ns 84.987 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking routing/match_middle/50
Benchmarking routing/match_middle/50: Warming up for 1.0000 s
Benchmarking routing/match_middle/50: Collecting 100 samples in estimated 5.0008 s (7.3M iterations)
Benchmarking routing/match_middle/50: Analyzing
routing/match_middle/50 time:   [687.33 ns 688.08 ns 688.91 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking routing/match_last/50
Benchmarking routing/match_last/50: Warming up for 1.0000 s
Benchmarking routing/match_last/50: Collecting 100 samples in estimated 5.0002 s (22M iterations)
Benchmarking routing/match_last/50: Analyzing
routing/match_last/50   time:   [231.77 ns 232.23 ns 232.83 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_not_found/50
Benchmarking routing/match_not_found/50: Warming up for 1.0000 s
Benchmarking routing/match_not_found/50: Collecting 100 samples in estimated 5.0033 s (5.1M iterations)
Benchmarking routing/match_not_found/50: Analyzing
routing/match_not_found/50
                        time:   [1.0098 µs 1.0120 µs 1.0140 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking routing/match_first/100
Benchmarking routing/match_first/100: Warming up for 1.0000 s
Benchmarking routing/match_first/100: Collecting 100 samples in estimated 5.0002 s (60M iterations)
Benchmarking routing/match_first/100: Analyzing
routing/match_first/100 time:   [85.108 ns 85.382 ns 85.627 ns]
Benchmarking routing/match_middle/100
Benchmarking routing/match_middle/100: Warming up for 1.0000 s
Benchmarking routing/match_middle/100: Collecting 100 samples in estimated 5.0024 s (9.2M iterations)
Benchmarking routing/match_middle/100: Analyzing
routing/match_middle/100
                        time:   [537.52 ns 537.88 ns 538.25 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_last/100
Benchmarking routing/match_last/100: Warming up for 1.0000 s
Benchmarking routing/match_last/100: Collecting 100 samples in estimated 5.0031 s (6.9M iterations)
Benchmarking routing/match_last/100: Analyzing
routing/match_last/100  time:   [732.21 ns 733.25 ns 734.37 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking routing/match_not_found/100
Benchmarking routing/match_not_found/100: Warming up for 1.0000 s
Benchmarking routing/match_not_found/100: Collecting 100 samples in estimated 5.0005 s (2.4M iterations)
Benchmarking routing/match_not_found/100: Analyzing
routing/match_not_found/100
                        time:   [2.1195 µs 2.1232 µs 2.1263 µs]
Found 24 outliers among 100 measurements (24.00%)
  4 (4.00%) low severe
  15 (15.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_first/500
Benchmarking routing/match_first/500: Warming up for 1.0000 s
Benchmarking routing/match_first/500: Collecting 100 samples in estimated 5.0002 s (59M iterations)
Benchmarking routing/match_first/500: Analyzing
routing/match_first/500 time:   [85.282 ns 85.547 ns 85.786 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking routing/match_middle/500
Benchmarking routing/match_middle/500: Warming up for 1.0000 s
Benchmarking routing/match_middle/500: Collecting 100 samples in estimated 5.0003 s (10M iterations)
Benchmarking routing/match_middle/500: Analyzing
routing/match_middle/500
                        time:   [492.38 ns 492.95 ns 493.56 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking routing/match_last/500
Benchmarking routing/match_last/500: Warming up for 1.0000 s
Benchmarking routing/match_last/500: Collecting 100 samples in estimated 5.0005 s (7.4M iterations)
Benchmarking routing/match_last/500: Analyzing
routing/match_last/500  time:   [671.37 ns 674.70 ns 679.42 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_not_found/500
Benchmarking routing/match_not_found/500: Warming up for 1.0000 s
Benchmarking routing/match_not_found/500: Collecting 100 samples in estimated 5.0474 s (515k iterations)
Benchmarking routing/match_not_found/500: Analyzing
routing/match_not_found/500
                        time:   [9.9768 µs 10.010 µs 10.052 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Benchmarking middleware_creation/logger
Benchmarking middleware_creation/logger: Warming up for 1.0000 s
Benchmarking middleware_creation/logger: Collecting 100 samples in estimated 5.0000 s (18B iterations)
Benchmarking middleware_creation/logger: Analyzing
middleware_creation/logger
                        time:   [272.73 ps 272.98 ps 273.38 ps]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking middleware_creation/cors
Benchmarking middleware_creation/cors: Warming up for 1.0000 s
Benchmarking middleware_creation/cors: Collecting 100 samples in estimated 5.0001 s (146M iterations)
Benchmarking middleware_creation/cors: Analyzing
middleware_creation/cors
                        time:   [33.804 ns 33.862 ns 33.919 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking middleware_creation/request_id
Benchmarking middleware_creation/request_id: Warming up for 1.0000 s
Benchmarking middleware_creation/request_id: Collecting 100 samples in estimated 5.0006 s (11M iterations)
Benchmarking middleware_creation/request_id: Analyzing
middleware_creation/request_id
                        time:   [454.01 ns 454.85 ns 456.16 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

Benchmarking dependency_injection/container_new
Benchmarking dependency_injection/container_new: Warming up for 1.0000 s
Benchmarking dependency_injection/container_new: Collecting 100 samples in estimated 5.0000 s (88M iterations)
Benchmarking dependency_injection/container_new: Analyzing
dependency_injection/container_new
                        time:   [57.484 ns 57.572 ns 57.658 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking dependency_injection/register_simple
Benchmarking dependency_injection/register_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/register_simple: Collecting 100 samples in estimated 5.0000 s (48M iterations)
Benchmarking dependency_injection/register_simple: Analyzing
dependency_injection/register_simple
                        time:   [104.09 ns 104.59 ns 105.20 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking dependency_injection/register_complex
Benchmarking dependency_injection/register_complex: Warming up for 1.0000 s
Benchmarking dependency_injection/register_complex: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking dependency_injection/register_complex: Analyzing
dependency_injection/register_complex
                        time:   [204.19 ns 204.39 ns 204.64 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking dependency_injection/resolve_simple
Benchmarking dependency_injection/resolve_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_simple: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking dependency_injection/resolve_simple: Analyzing
dependency_injection/resolve_simple
                        time:   [4.8008 ns 4.8033 ns 4.8061 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking dependency_injection/resolve_multiple
Benchmarking dependency_injection/resolve_multiple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_multiple: Collecting 100 samples in estimated 5.0000 s (581M iterations)
Benchmarking dependency_injection/resolve_multiple: Analyzing
dependency_injection/resolve_multiple
                        time:   [8.5965 ns 8.6000 ns 8.6035 ns]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking dependency_injection/scoped_resolution
Benchmarking dependency_injection/scoped_resolution: Warming up for 1.0000 s
Benchmarking dependency_injection/scoped_resolution: Collecting 100 samples in estimated 5.0001 s (43M iterations)
Benchmarking dependency_injection/scoped_resolution: Analyzing
dependency_injection/scoped_resolution
                        time:   [117.99 ns 118.28 ns 118.56 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking handler_invocation/simple_handler
Benchmarking handler_invocation/simple_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/simple_handler: Collecting 100 samples in estimated 5.0004 s (34M iterations)
Benchmarking handler_invocation/simple_handler: Analyzing
handler_invocation/simple_handler
                        time:   [148.98 ns 149.64 ns 150.29 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking handler_invocation/json_handler
Benchmarking handler_invocation/json_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/json_handler: Collecting 100 samples in estimated 5.0002 s (19M iterations)
Benchmarking handler_invocation/json_handler: Analyzing
handler_invocation/json_handler
                        time:   [276.37 ns 277.27 ns 278.14 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking handler_invocation/param_handler
Benchmarking handler_invocation/param_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/param_handler: Collecting 100 samples in estimated 5.0008 s (12M iterations)
Benchmarking handler_invocation/param_handler: Analyzing
handler_invocation/param_handler
                        time:   [434.78 ns 438.04 ns 441.94 ns]
Benchmarking handler_invocation/body_handler
Benchmarking handler_invocation/body_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/body_handler: Collecting 100 samples in estimated 5.0016 s (6.7M iterations)
Benchmarking handler_invocation/body_handler: Analyzing
handler_invocation/body_handler
                        time:   [721.43 ns 721.84 ns 722.27 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking full_cycle/health_check
Benchmarking full_cycle/health_check: Warming up for 1.0000 s
Benchmarking full_cycle/health_check: Collecting 100 samples in estimated 10.000 s (17M iterations)
Benchmarking full_cycle/health_check: Analyzing
full_cycle/health_check time:   [578.28 ns 579.36 ns 580.51 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking full_cycle/get_with_param
Benchmarking full_cycle/get_with_param: Warming up for 1.0000 s
Benchmarking full_cycle/get_with_param: Collecting 100 samples in estimated 10.003 s (11M iterations)
Benchmarking full_cycle/get_with_param: Analyzing
full_cycle/get_with_param
                        time:   [914.12 ns 915.50 ns 916.98 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking full_cycle/post_with_body
Benchmarking full_cycle/post_with_body: Warming up for 1.0000 s
Benchmarking full_cycle/post_with_body: Collecting 100 samples in estimated 10.001 s (8.7M iterations)
Benchmarking full_cycle/post_with_body: Analyzing
full_cycle/post_with_body
                        time:   [1.1389 µs 1.1420 µs 1.1462 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking allocations/string_small
Benchmarking allocations/string_small: Warming up for 1.0000 s
Benchmarking allocations/string_small: Collecting 100 samples in estimated 5.0001 s (454M iterations)
Benchmarking allocations/string_small: Analyzing
allocations/string_small
                        time:   [11.209 ns 11.222 ns 11.240 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking allocations/string_medium
Benchmarking allocations/string_medium: Warming up for 1.0000 s
Benchmarking allocations/string_medium: Collecting 100 samples in estimated 5.0000 s (460M iterations)
Benchmarking allocations/string_medium: Analyzing
allocations/string_medium
                        time:   [10.648 ns 10.681 ns 10.727 ns]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking allocations/vec_small
Benchmarking allocations/vec_small: Warming up for 1.0000 s
Benchmarking allocations/vec_small: Collecting 100 samples in estimated 5.0000 s (590M iterations)
Benchmarking allocations/vec_small: Analyzing
allocations/vec_small   time:   [8.4574 ns 8.4607 ns 8.4648 ns]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking allocations/vec_large
Benchmarking allocations/vec_large: Warming up for 1.0000 s
Benchmarking allocations/vec_large: Collecting 100 samples in estimated 5.0001 s (280M iterations)
Benchmarking allocations/vec_large: Analyzing
allocations/vec_large   time:   [17.892 ns 17.927 ns 17.986 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking allocations/hashmap_small
Benchmarking allocations/hashmap_small: Warming up for 1.0000 s
Benchmarking allocations/hashmap_small: Collecting 100 samples in estimated 5.0000 s (89M iterations)
Benchmarking allocations/hashmap_small: Analyzing
allocations/hashmap_small
                        time:   [55.958 ns 56.029 ns 56.107 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking allocations/hashmap_large
Benchmarking allocations/hashmap_large: Warming up for 1.0000 s
Benchmarking allocations/hashmap_large: Collecting 100 samples in estimated 5.0085 s (359k iterations)
Benchmarking allocations/hashmap_large: Analyzing
allocations/hashmap_large
                        time:   [14.006 µs 14.019 µs 14.035 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

