[1m[33mwarning[0m[1m: struct `ScriptContextBuilder` is never constructed[0m
  [1m[94m--> [0marmature-rhai/src/context.rs:82:12
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m pub struct ScriptContextBuilder {
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: associated items `new`, `request`, `state`, `local`, and `build` are never used[0m
   [1m[94m--> [0marmature-rhai/src/context.rs:96:12
    [1m[94m|[0m
[1m[94m 94[0m [1m[94m|[0m impl ScriptContextBuilder {
    [1m[94m|[0m [1m[94m-------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m 95[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m 96[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m105[0m [1m[94m|[0m     pub fn request(mut self, request: RequestBinding) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^[0m
[1m[94m...[0m
[1m[94m111[0m [1m[94m|[0m     pub fn state(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m117[0m [1m[94m|[0m     pub fn local(mut self, key: impl Into<String>, value: impl Into<Dynamic>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m123[0m [1m[94m|[0m     pub fn build(self) -> Option<ScriptContext> {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m[1m: type alias `ScriptHandlerFn` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:206:10
    [1m[94m|[0m
[1m[94m206[0m [1m[94m|[0m pub type ScriptHandlerFn = Box<dyn Fn(HttpRequest) -> Result<HttpResponse> + Send + Sync>;
    [1m[94m|[0m          [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `script_handler` is never used[0m
   [1m[94m--> [0marmature-rhai/src/handler.rs:209:8
    [1m[94m|[0m
[1m[94m209[0m [1m[94m|[0m pub fn script_handler(engine: Arc<RhaiEngine>, script_path: impl Into<PathBuf>) -> ScriptHandlerFn {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ScriptRouterBuilder` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:306:12
    [1m[94m|[0m
[1m[94m306[0m [1m[94m|[0m pub struct ScriptRouterBuilder {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `auto_routes`, `build`, `discover_routes`, and `path_to_route` are never used[0m
   [1m[94m--> [0marmature-rhai/src/router.rs:314:12
    [1m[94m|[0m
[1m[94m312[0m [1m[94m|[0m impl ScriptRouterBuilder {
    [1m[94m|[0m [1m[94m------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m313[0m [1m[94m|[0m     /// Create a new builder.
[1m[94m314[0m [1m[94m|[0m     pub fn new(engine: RhaiEngine) -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m329[0m [1m[94m|[0m     pub fn auto_routes(mut self, dir: impl Into<PathBuf>) -> Self {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m336[0m [1m[94m|[0m     pub fn build(self) -> Result<ScriptRouter> {
    [1m[94m|[0m            [1m[33m^^^^^[0m
[1m[94m...[0m
[1m[94m347[0m [1m[94m|[0m     fn discover_routes(&self, mut router: ScriptRouter) -> Result<ScriptRouter> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m362[0m [1m[94m|[0m     fn path_to_route(&self, path: &Path) -> Result<String> {
    [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: struct `ConcurrentScriptCache` is never constructed[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:131:12
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m pub struct ConcurrentScriptCache {
    [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: associated items `new`, `get`, `insert`, `remove`, and `clear` are never used[0m
   [1m[94m--> [0marmature-rhai/src/script.rs:145:12
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m impl ConcurrentScriptCache {
    [1m[94m|[0m [1m[94m--------------------------[0m [1m[94massociated items in this implementation[0m
[1m[94m144[0m [1m[94m|[0m     /// Create a new concurrent cache.
[1m[94m145[0m [1m[94m|[0m     pub fn new() -> Self {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m154[0m [1m[94m|[0m     pub fn get(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^[0m
[1m[94m...[0m
[1m[94m165[0m [1m[94m|[0m     pub fn insert(&self, path: PathBuf, script: Arc<CompiledScript>) {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m170[0m [1m[94m|[0m     pub fn remove(&self, path: &Path) -> Option<Arc<CompiledScript>> {
    [1m[94m|[0m            [1m[33m^^^^^^[0m
[1m[94m...[0m
[1m[94m175[0m [1m[94m|[0m     pub fn clear(&self) {
    [1m[94m|[0m            [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-rhai` (lib) generated 8 warnings
[1m[92m   Compiling[0m armature-framework v0.2.2 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.29s
[1m[92m     Running[0m benches/simd_parser_benchmarks.rs (target/release/deps/simd_parser_benchmarks-3a99d3b9a039490d)
Gnuplot not found, using plotters backend
Benchmarking query_string/small/simd
Benchmarking query_string/small/simd: Warming up for 3.0000 s
Benchmarking query_string/small/simd: Collecting 100 samples in estimated 5.0010 s (24M iterations)
Benchmarking query_string/small/simd: Analyzing
query_string/small/simd time:   [206.59 ns 206.79 ns 207.05 ns]
                        thrpt:  [110.54 MiB/s 110.68 MiB/s 110.79 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking query_string/small/naive
Benchmarking query_string/small/naive: Warming up for 3.0000 s
Benchmarking query_string/small/naive: Collecting 100 samples in estimated 5.0002 s (22M iterations)
Benchmarking query_string/small/naive: Analyzing
query_string/small/naive
                        time:   [227.86 ns 228.04 ns 228.23 ns]
                        thrpt:  [100.28 MiB/s 100.37 MiB/s 100.45 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking query_string/medium/simd
Benchmarking query_string/medium/simd: Warming up for 3.0000 s
Benchmarking query_string/medium/simd: Collecting 100 samples in estimated 5.0021 s (8.5M iterations)
Benchmarking query_string/medium/simd: Analyzing
query_string/medium/simd
                        time:   [579.56 ns 581.62 ns 584.40 ns]
                        thrpt:  [231.73 MiB/s 232.83 MiB/s 233.66 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high severe
Benchmarking query_string/medium/naive
Benchmarking query_string/medium/naive: Warming up for 3.0000 s
Benchmarking query_string/medium/naive: Collecting 100 samples in estimated 5.0042 s (5.1M iterations)
Benchmarking query_string/medium/naive: Analyzing
query_string/medium/naive
                        time:   [979.86 ns 981.22 ns 983.79 ns]
                        thrpt:  [137.65 MiB/s 138.01 MiB/s 138.20 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking query_string/large/simd
Benchmarking query_string/large/simd: Warming up for 3.0000 s
Benchmarking query_string/large/simd: Collecting 100 samples in estimated 5.0096 s (2.3M iterations)
Benchmarking query_string/large/simd: Analyzing
query_string/large/simd time:   [2.1387 µs 2.1395 µs 2.1404 µs]
                        thrpt:  [208.97 MiB/s 209.05 MiB/s 209.13 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking query_string/large/naive
Benchmarking query_string/large/naive: Warming up for 3.0000 s
Benchmarking query_string/large/naive: Collecting 100 samples in estimated 5.0016 s (1.9M iterations)
Benchmarking query_string/large/naive: Analyzing
query_string/large/naive
                        time:   [2.6910 µs 2.6920 µs 2.6931 µs]
                        thrpt:  [166.08 MiB/s 166.15 MiB/s 166.21 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking url_decode/plain/simd
Benchmarking url_decode/plain/simd: Warming up for 3.0000 s
Benchmarking url_decode/plain/simd: Collecting 100 samples in estimated 5.0000 s (169M iterations)
Benchmarking url_decode/plain/simd: Analyzing
url_decode/plain/simd   time:   [30.865 ns 31.117 ns 31.332 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking url_decode/encoded/simd
Benchmarking url_decode/encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/encoded/simd: Collecting 100 samples in estimated 5.0001 s (72M iterations)
Benchmarking url_decode/encoded/simd: Analyzing
url_decode/encoded/simd time:   [69.094 ns 69.262 ns 69.422 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking url_decode/plus_encoded/simd
Benchmarking url_decode/plus_encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/plus_encoded/simd: Collecting 100 samples in estimated 5.0002 s (56M iterations)
Benchmarking url_decode/plus_encoded/simd: Analyzing
url_decode/plus_encoded/simd
                        time:   [89.584 ns 90.185 ns 91.069 ns]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking uri_split/with_query/simd
Benchmarking uri_split/with_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/with_query/simd: Collecting 100 samples in estimated 5.0000 s (787M iterations)
Benchmarking uri_split/with_query/simd: Analyzing
uri_split/with_query/simd
                        time:   [6.4733 ns 6.4948 ns 6.5188 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking uri_split/with_query/naive
Benchmarking uri_split/with_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/with_query/naive: Collecting 100 samples in estimated 5.0000 s (278M iterations)
Benchmarking uri_split/with_query/naive: Analyzing
uri_split/with_query/naive
                        time:   [18.100 ns 18.201 ns 18.294 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking uri_split/without_query/simd
Benchmarking uri_split/without_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/without_query/simd: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking uri_split/without_query/simd: Analyzing
uri_split/without_query/simd
                        time:   [4.9261 ns 4.9284 ns 4.9309 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking uri_split/without_query/naive
Benchmarking uri_split/without_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/without_query/naive: Collecting 100 samples in estimated 5.0000 s (473M iterations)
Benchmarking uri_split/without_query/naive: Analyzing
uri_split/without_query/naive
                        time:   [10.553 ns 10.562 ns 10.575 ns]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

Benchmarking header_intern/common/content-type
Benchmarking header_intern/common/content-type: Warming up for 3.0000 s
Benchmarking header_intern/common/content-type: Collecting 100 samples in estimated 5.0004 s (53M iterations)
Benchmarking header_intern/common/content-type: Analyzing
header_intern/common/content-type
                        time:   [94.006 ns 94.292 ns 94.710 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking header_intern/common/authorization
Benchmarking header_intern/common/authorization: Warming up for 3.0000 s
Benchmarking header_intern/common/authorization: Collecting 100 samples in estimated 5.0003 s (62M iterations)
Benchmarking header_intern/common/authorization: Analyzing
header_intern/common/authorization
                        time:   [81.714 ns 81.794 ns 81.876 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking header_intern/custom/x-custom-header
Benchmarking header_intern/custom/x-custom-header: Warming up for 3.0000 s
Benchmarking header_intern/custom/x-custom-header: Collecting 100 samples in estimated 5.0005 s (42M iterations)
Benchmarking header_intern/custom/x-custom-header: Analyzing
header_intern/custom/x-custom-header
                        time:   [120.58 ns 120.70 ns 120.86 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking path_split/short/simd
Benchmarking path_split/short/simd: Warming up for 3.0000 s
Benchmarking path_split/short/simd: Collecting 100 samples in estimated 5.0002 s (114M iterations)
Benchmarking path_split/short/simd: Analyzing
path_split/short/simd   time:   [43.966 ns 44.034 ns 44.104 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking path_split/medium/simd
Benchmarking path_split/medium/simd: Warming up for 3.0000 s
Benchmarking path_split/medium/simd: Collecting 100 samples in estimated 5.0005 s (39M iterations)
Benchmarking path_split/medium/simd: Analyzing
path_split/medium/simd  time:   [129.94 ns 130.21 ns 130.52 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking path_split/long/simd
Benchmarking path_split/long/simd: Warming up for 3.0000 s
Benchmarking path_split/long/simd: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking path_split/long/simd: Analyzing
path_split/long/simd    time:   [206.12 ns 206.94 ns 208.48 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking path_params/single_param
Benchmarking path_params/single_param: Warming up for 3.0000 s
Benchmarking path_params/single_param: Collecting 100 samples in estimated 5.0000 s (32M iterations)
Benchmarking path_params/single_param: Analyzing
path_params/single_param
                        time:   [154.23 ns 154.79 ns 155.44 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking path_params/multiple_params
Benchmarking path_params/multiple_params: Warming up for 3.0000 s
Benchmarking path_params/multiple_params: Collecting 100 samples in estimated 5.0006 s (12M iterations)
Benchmarking path_params/multiple_params: Analyzing
path_params/multiple_params
                        time:   [416.64 ns 418.33 ns 420.35 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

